# geoinf

./: .gitignore  ProjGeoInf_APIs.docx  README.md  filetypes.xml  github_settings.xml  jdk.table.xml  other.xml  project.default.xml  vcs.xml
Dokumentation/: Abschlusspräsentation_Trawell.pptx  (+7 more)
Trawell/app/: build.gradle  proguard-rules.pro
Trawell/app/src/androidTest/java/de/jade_hs/trawell/: ExampleInstrumentedTest.java
Trawell/app/src/main/: AndroidManifest.xml  Thumbs.db
Trawell/app/src/main/res/drawable/: ic_logo_24dp.xml  list_item_selector.xml
Trawell/app/src/main/res/layout/: accommodation_item.xml  activity_choose_accommodation.xml  activity_main.xml  activity_new_tour.xml  activity_tour.xml  fragment_accommodations.xml  fragment_accomodations_city.xml  fragment_chooseTown.xml  fragment_choose_accommodation.xml  fragment_choose_ticket.xml  fragment_current_tour.xml  fragment_home.xml  fragment_information.xml  fragment_informationTour.xml  fragment_interrail.xml  fragment_login.xml  fragment_myTour.xml  fragment_my_tours.xml  fragment_mytour.xml  fragment_new_tour.xml  fragment_organize_travel.xml  fragment_select_cities.xml  fragment_setting.xml  fragment_settingPw.xml  fragment_signup.xml  fragment_specify_travel.xml  fragment_tour.xml  fragment_tour_details.xml  fragment_travelRunning.xml  grid_item.xml  list_item.xml  tour_item.xml  tour_overview_item.xml
Trawell/app/src/main/res/menu/: navigation.xml
Trawell/app/src/main/res/raw/: locations.csv  routes.csv  trips.csv
Trawell/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+116 files in other folders)
