route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
OCEDB-80194035-87213470,OCESN,"","Neustadt (Weinstr) Hbf - Wissembourg",,2,,,
OCEDB-80194324-87213470,OCESN,"","WINDEN PFALZ - Wissembourg",,2,,,
OCEDB-87212464-80191031,OCESN,"","Lauterbourg - WOERTH RHEIN",,2,,,
OCEDB-80194258-87213470,OCESN,"","Landau Hbf - Wissembourg",,2,,,
OCESM-87473223-87473181,OCESN,"","Lannion - Plouaret-Trégor",,2,,,
OCESN-87116137-87116160,OCESN,"","Longueville (S.-et-M.) - Provins",,3,,,
OCESN-87116301-87430819,OCESN,"","Coulommiers - La-Ferté-Gaucher-Centre",,3,,,
OCESN-87381897-87386680,OCESN,"","Conflans-Ste-Honorine - Les Mureaux",,3,,,
OCESN-87386680-87381509,OCESN,"","Les Mureaux - Mantes-la-Jolie",,3,,,
OCESN-87381509-87386573,OCESN,"","Mantes-la-Jolie - Poissy",,3,,,
OCESN-87381509-87415604,OCESN,"","Mantes-la-Jolie - Vernon-Giverny",,2,,,
OCESN-87581009-87592006,OCESN,"","Bordeaux-St-Jean - Limoges-Bénédictins",,2,,,
OCESN-87681007-87682005,OCESN,"","Corbeil-Essonnes - Melun",,3,,,
OCESN-87681007-87681635,OCESN,"","Corbeil-Essonnes - Coudray-Montceaux",,3,,,
OCESN-87681007-87681452,OCESN,"","Corbeil-Essonnes - La Ferté-Alais",,3,,,
OCESN-87641001-87576009,OCESN,"","Montluçon-Ville - Vierzon",,2,,,
OCESN-87611483-87611004,OCESN,"","Latour-de-Carol-Enveitg - Toulouse-Matabiau",,2,,,
OCESN-87722025-87571000,OCESN,"","Lyon-Perrache - Tours",,2,,,
OCE610,OCESN,"","Paris-Vaug. / Dreux / Argentan / Granville",,2,,,
OCE35,OCESN,"","Paris-Le Mans",,2,,,
OCE705741,OCESN,"","ORL - TO",,2,,,
OCE669703,OCESN,"","Tours-Paray-Lyon",,2,,,
OCESN-87696005-87571000,OCESN,"","Nevers - Tours",,2,,,
OCE343,OCESN,"","IC MARSEILLE/SISTERON/BRIANCON + GAP/BRI",,2,,,
OCE647,OCESN,"","Villefranche-La Tour de Carol",,2,,,
OCE655,OCESN,"","ROMANS/BRIANCON",,2,,,
OCESN-87763607-87761650,OCESN,"","Briançon - Romans-Bourg-de-Péage",,2,,,
OCESN-87763607-87761841,OCESN,"","Briançon - Die",,2,,,
OCESN-87761841-87763557,OCESN,"","Die - L'Argentière-les-Ecrins",,2,,,
OCESN-87763607-87751008,OCESN,"","Briançon - Marseille-St-Charles",,2,,,
OCE318,OCESN,"","IC MARSEILLE/NICE",,2,,,
OCE46,OCESN,"","Geneve - Evian - Annecy - Valence",,2,,,
OCE213,OCESN,"","Lyon - Grenoble",,2,,,
OCE160686,OCESN,"","Lyon - Marseille Multi Activités",,2,,,
OCE725905,OCESN,"","Paris Bercy - Dijon - Lyon (Multi-Activités)",,2,,,
OCE16635,OCESN,"","Lyon - (LTP) - Chambéry - Bourg-St-Maurice",,2,,,
OCE16634,OCESN,"","Lyon - (LPT - AMB) - Chambéry",,2,,,
OCE67,OCESN,"","Lyon - (LTP) - Chambéry - Modane",,2,,,
OCE52,OCESN,"","Lyon - Annecy",,2,,,
OCE534,OCESN,"","Belfort -Mulhouse ville",,2,,,
OCE633121,OCESN,"","LILLE-TOURCOING-MOUSCRON",,2,,,
OCE697619,OCESN,"","LILLE-TOURNAI-ASCQ-ORCHIES",,2,,,
OCESN-87313874-87286005,OCESN,"","Amiens - Lille Flandres",,2,,,
OCESN-87286005-87411017,OCESN,"","Lille Flandres - Rouen-Rive-Droite",,2,,,
OCESN-87342014-87286005,OCESN,"","Arras - Lille Flandres",,2,,,
OCESN-87345520-87286005,OCESN,"","Cambrai Ville - Lille Flandres",,2,,,
OCESN-87286005-87343004,OCESN,"","Lille Flandres - Valenciennes",,2,,,
OCESN-87286005-87296004,OCESN,"","Lille Flandres - St Quentin",,2,,,
OCESN-87345025-87286005,OCESN,"","Lens - Lille Flandres",,3,,,
OCE12,OCESN,"","Guingamp - Carhaix",,2,,,
OCE1,OCESN,"","Rennes - Brest",,2,,,
OCESN-87586008-87595009,OCESN,"","Agen - Périgueux",,2,,,
OCESN-87595751-87595009,OCESN,"","Le Buisson - Périgueux",,2,,,
OCESN-87581009-87595827,OCESN,"","Bordeaux-St-Jean - Sarlat",,2,,,
OCESN-87581009-87581389,OCESN,"","Bordeaux-St-Jean - Le-Verdon",,2,,,
OCESN-87581009-87581314,OCESN,"","Bordeaux-St-Jean - Lesparre",,2,,,
OCESN-87581389-87581371,OCESN,"","Le-Verdon - Soulac-sur-Mer",,2,,,
OCESN-87581009-87671016,OCESN,"","Bordeaux-St-Jean - Mont-de-Marsan",,2,,,
OCESN-87672774-87672006,OCESN,"","Bedous - Pau",,2,,,
OCESN-87611533-87611004,OCESN,"","Ax-les-Thermes - Toulouse-Matabiau",,2,,,
OCESN-87756403-87756056,OCESN,"","Monaco-Monte-Carlo - Nice-Ville",,2,,,
OCESN-87783001-87613422,OCESN,"","Millau - Rodez",,3,,,
OCE317,OCESN,"","NICE/TENDE",,2,,,
OCE325,OCESN,"","Metz - Forbach - Saarbrücken",,2,,,
OCE600,OCESN,"","Sarrebrucken - Strasbourg Krimmeri",,2,,,
OCESN-87696807-87683268,OCESN,"","Clamecy - Laroche-Migennes",,2,,,
OCE600929,OCESN,"","Haguenau - Niederbronn - Bitche",,3,,,
OCE600928,OCESN,"","Haguenau - Wissembourg",,3,,,
OCE596931,OCESN,"","Haguenau-Obermodern-Saverne",,3,,,
OCE600930,OCESN,"","Strasbourg -Haguenau",,3,,,
OCE468860,OCESN,"","Frohmuhl-Saverne",,3,,,
OCE464859,OCESN,"","Mommenheim-Bouxwiller",,3,,,
OCE616985,OCESN,"","Colmar - Bollwiller - Mulhouse",,3,,,
OCE476859,OCESN,"","Strasbourg-Sélestat via Erstein",,3,,,
OCE600927,OCESN,"","Strasbourg-Sarreguemines",,3,,,
OCE616988,OCESN,"","Ingwiller - Wimmenau - Lichtenberg",,3,,,
OCE600931,OCESN,"","Strasbourg - Saverne",,3,,,
OCE801852,OCESN,"","Saverne - Lutzelbourg",,3,,,
OCE616987,OCESN,"","Mulhouse - Kruth",,3,,,
OCE616984,OCESN,"","Colmar - Munster - Metzeral",,3,,,
OCE472859,OCESN,"","Sewen-Cernay",,3,,,
OCE600932,OCESN,"","Strasbourg-Lauterbourg",,3,,,
OCE468861,OCESN,"","Saverne-Hattmatt",,3,,,
OCE596933,OCESN,"","Mulhouse-Belfort",,3,,,
OCE616990,OCESN,"","Strasbourg - Rothau - Saales",,3,,,
OCE616989,OCESN,"","Strasbourg - Barr - Sélestat",,3,,,
OCE528888,OCESN,"","Sélestat - Ribeauvillé",,3,,,
OCE616986,OCESN,"","Mulhouse - St Louis - Bâle",,3,,,
OCE468859,OCESN,"","St-Dié-Ste Marie aux Mines-Sélestat",,3,,,
OCE16626,OCESN,"","Commentry / Montluçon / Vierzon / Bourges (ligne 11)",,2,,,
OCE416859,OCESN,"","Clermont Fd / Le Mont Dore",,3,,,
OCE540928,OCESN,"","Clermont Fd / Gannat",,3,,,
OCE384863,OCESN,"","Neussargues / Aurillac / Brive (ligne 10)",,2,,,
OCE384864,OCESN,"","Aurillac / Figeac / Capdenac",,2,,,
OCE396880,OCESN,"","Montluçon / Vichy",,3,,,
OCE572935,OCESN,"","Clermont Fd / St Etienne",,3,,,
OCE384852,OCESN,"","Clermont Fd / Le Puy (ligne 3)",,2,,,
OCE384854,OCESN,"","Clermont Fd / Gannat / Commentry / Montluçon (ligne 8)",,2,,,
OCE384853,OCESN,"","Clermont Fd / Aurillac (ligne 2)",,2,,,
OCE532907,OCESN,"","Arlanc / Clermont Fd",,3,,,
OCE384857,OCESN,"","Clermont Fd / Riom / St Germain / Moulins / Nevers (ligne 9)",,2,,,
OCE428859,OCESN,"","Clermont Fd / Montluçon",,3,,,
OCE540929,OCESN,"","Montluçon / St Amand",,3,,,
OCE540927,OCESN,"","Montluçon / St Germain",,3,,,
OCE424860,OCESN,"","St Eloy / Montluçon",,3,,,
OCE432859,OCESN,"","St Eloy / Lapeyrouse",,3,,,
OCE464860,OCESN,"","Arvant / Millau",,3,,,
OCE460859,OCESN,"","Clermont Fd / Mauriac",,3,,,
OCE432860,OCESN,"","Riom / St Gervais",,3,,,
OCE456859,OCESN,"","Neussargues / Bort Les Orgues",,3,,,
OCE480859,OCESN,"","Neussargues / St Chély d'Apcher",,3,,,
OCE480864,OCESN,"","Vic Le Comte / Brioude",,3,,,
OCE484866,OCESN,"","St Georges / Langeac",,3,,,
OCE484868,OCESN,"","Arvant / Le Puy",,3,,,
OCE484887,OCESN,"","Le Puy / Firminy",,3,,,
OCE532896,OCESN,"","Ambert / Le Puy",,3,,,
OCE484888,OCESN,"","Firminy / Dunières",,3,,,
OCE556927,OCESN,"","Vichy / Arlanc",,3,,,
OCE452859,OCESN,"","Laqueuille / Ussel",,3,,,
OCE452861,OCESN,"","Laqueuille / Le Mont Dore",,3,,,
OCE420859,OCESN,"","Clermont Fd / Ussel",,3,,,
OCE725920,OCESN,"","Autun - Chagny - Chalon",,3,,,
OCE725923,OCESN,"","Nevers - Luzy",,3,,,
OCE725924,OCESN,"","Le Creusot - Etang - Autun",,3,,,
OCESN-87694570-87694141,OCESN,"","Autun - Etang",,3,,,
OCE925896,OCESN,"","Montbard - Avallon - Clamecy",,3,,,
OCE725914,OCESN,"","Sermizelles - Vezelay - Corbigny",,3,,,
OCE725930,OCESN,"","Nevers - Moulins",,3,,,
OCE725907,OCESN,"","Paray-le-Monial - Moulins-sur-Allier",,3,,,
OCE725908,OCESN,"","Digoin - Paray-le-Monial - Lozanne",,3,,,
OCE925897,OCESN,"","Châtillon/Seine - Montbard",,3,,,
OCE726010,OCESN,"","Avallon - Saulieu - Autun",,3,,,
OCE725918,OCESN,"","Seurre - Bourg-en-Bresse",,3,,,
OCE726013,OCESN,"","Is-sur-Tille - Culmont Chalindrey",,3,,,
OCE925891,OCESN,"","AUXERRE - AVALLON",,3,,,
OCE925892,OCESN,"","AUXERRE-CLAMECY-CORBIGNY",,3,,,
OCE869851,OCESN,"","Clamecy - Corbigny",,3,,,
OCESN-87476671-87471300,OCESN,"","Questembert - Redon",,3,,,
OCESN-87414318-87397950,OCESN,"","Morlaix-Lycée-Corbière - Santec",,3,,,
OCESN-87474338-87474635,OCESN,"","Morlaix - Roscoff",,3,,,
OCESN-87474338-87397950,OCESN,"","Morlaix - Santec",,3,,,
OCESN-87473504-87414276,OCESN,"","Carhaix - Guiscriff-5-Chemins",,3,,,
OCESN-87473504-87474155,OCESN,"","Carhaix - Rosporden",,3,,,
OCESN-87473504-87473496,OCESN,"","Carhaix - Gourin",,3,,,
OCESN-87473504-87474676,OCESN,"","Carhaix - Scaer",,3,,,
OCESN-87481648-87471334,OCESN,"","Châteaubriant - Janzé",,3,,,
OCE3,OCESN,"","Châteaubriant - Rennes",,2,,,
OCESN-87471607-87478404,OCESN,"","Fougères - Laval",,3,,,
OCESN-87580944-87478404,OCESN,"","Fougères-Carnot - Laval",,3,,,
OCESN-87478164-87478073,OCESN,"","Dinan - Dol",,2,,,
OCESN-87576207-87543009,OCESN,"","Bourges - Orléans",,2,,,
OCESN-87576207-87571000,OCESN,"","Bourges - Tours",,2,,,
OCESN-87576363-87576215,OCESN,"","Luçay-le-Male - Valençay",,3,,,
OCESN-87576025-87543165,OCESN,"","Romorantin-Blanc-Argent - Salbris",,3,,,
OCESN-87576173-87576215,OCESN,"","Faubourg-d'Orléans - Valençay",,3,,,
OCE701665,OCESN,"","BUS TER SEDAN-LA FERTE SUR CHIERS",,3,,,
OCE701664,OCESN,"","BUS TER CHALONS EN CHAMPAGNE -VERDUN",,3,,,
OCE701666,OCESN,"","BUS TER CHALONS-LANGRES",,3,,,
OCE701667,OCESN,"","BUS TER TROYES - CHAUMONT",,3,,,
OCE701668,OCESN,"","BUS TER TROYES - LAROCHES-MIGENNES",,3,,,
OCE701669,OCESN,"","BUS TER TROYES - NOGENT-SUR-SEINE",,3,,,
OCE488859,OCESN,"","Aillevillers-Belfort",,3,,,
OCE492859,OCESN,"","Vesoul-Gray",,3,,,
OCE492861,OCESN,"","Vesoul-Culmont",,3,,,
OCE492860,OCESN,"","Gray-Culmont",,3,,,
OCE512869,OCESN,"","Besançon-Le Locle",,3,,,
OCE516894,OCESN,"","Dole-Saint Claude",,3,,,
OCE516889,OCESN,"","Mouchard-Lons Le Saunier",,3,,,
OCE516890,OCESN,"","Mouchard-Besançon",,3,,,
OCE516891,OCESN,"","Mouchard-Salins les Bains",,3,,,
OCE512871,OCESN,"","Frasne-Pontarlier",,3,,,
OCE516880,OCESN,"","Frasne-Vallorbe",,3,,,
OCE488860,OCESN,"","Vesoul-Luxeuil les Bains",,3,,,
OCE140665,OCESN,"","ligne routière Alès Nîmes",,3,,,
OCE140664,OCESN,"","ligne routière Nîmes Le Grau du Roi",,3,,,
OCE140660,OCESN,"","ligne routière La Bastide Langogne Mende",,3,,,
OCE140658,OCESN,"","ligne routière Montpellier Millau St Affrique",,3,,,
OCE140657,OCESN,"","ligne routière St Chély Millau",,3,,,
OCE140656,OCESN,"","ligne routière Mende Clermont Ferrand",,3,,,
OCE140661,OCESN,"","ligne routière Mende Le Puy",,3,,,
OCE140659,OCESN,"","ligne routière Mende Marvejols St chély",,3,,,
OCE140662,OCESN,"","ligne routière Carcassonne Quillan",,3,,,
OCE144650,OCESN,"","ligne routière Béziers Bédarieux",,3,,,
OCE532920,OCESN,"","Montluçon - Guéret",,3,,,
OCE532923,OCESN,"","Ussel - Brive",,3,,,
OCE572944,OCESN,"","Ussel - Bort les Orgues",,3,,,
OCE669704,OCESN,"","Car CULMONT CHALINDREY - NANCY",,3,,,
OCE629078,OCESN,"","Car SARREGUEMINES - BENING",,3,,,
OCE625078,OCESN,"","Car SARREBOURG-IGNEY AVRICOURT-LUNEVILLE",,3,,,
OCE629083,OCESN,"","Car LONGWY - LONGUYON",,3,,,
OCE637120,OCESN,"","Car LONGUYON - MONTMEDY",,3,,,
OCESN-87194274-87194001,OCESN,"","Longuyon - Longwy",,3,,,
OCE637181,OCESN,"","Car SARREBOURG - MORHANGE",,3,,,
OCE625077,OCESN,"","Car REMILLY - MORHANGE",,3,,,
OCE637164,OCESN,"","Car NANCY - NEUFCHATEAU",,3,,,
OCE637174,OCESN,"","Car CREUTZWALD - THIONVILLE",,3,,,
OCESN-87406744-87191007,OCESN,"","Distroff (Eglise) - Thionville",,3,,,
OCE621078,OCESN,"","Car THIONVILLE - APACH",,3,,,
OCE637136,OCESN,"","Car SARREBOURG - SARREGUEMINES",,3,,,
OCE637111,OCESN,"","Car NANCY - METZ",,3,,,
OCE180690,OCESN,"","Bus 4706+4708 Gaillac Laguépie Figeac",,3,,,
OCE180687,OCESN,"","Bus 4709 4711 Toulouse Albi Carmaux Rodez",,3,,,
OCE180691,OCESN,"","Bus 4705 (TE) Villefranche de R (FIG) (BLG) Aubin Viviez Decazeville Rodez",,3,,,
OCE180689,OCESN,"","Bus 4710 4707 (Brive) Gramat Figeac Rodez",,3,,,
OCE180696,OCESN,"","Bus 4703 4702 4701 (TE) Montauban Cahors Brive",,3,,,
OCE180697,OCESN,"","Bus 4713 (TE) Castelsarrasin Agen",,3,,,
OCE180698,OCESN,"","Bus 4712 Toulouse Mazamet",,3,,,
OCE180694,OCESN,"","Toulouse / Luchon / Pau",,3,,,
OCE180695,OCESN,"","Toulouse / Latour de Carol",,3,,,
OCE180688,OCESN,"","Bus 4736 Rodez Séverac Millau St Rome de Cernon",,3,,,
OCE180692,OCESN,"","Bus 4737 (TE) Souillac (BLG) (RDZ) St Denis Près Martel (BLG)",,3,,,
OCESN-87615005-87611004,OCESN,"","Albi-Ville - Toulouse-Matabiau",,3,,,
OCE697674,OCESN,"","CAR-LILLE-VALENCIENNES-AULNOYE-JEUMONT-VALENCIENNES-CAMBRAI",,3,,,
OCE697670,OCESN,"","CAR-ARRAS-ST POL-ETAPLE-CALAIS",,3,,,
OCE697672,OCESN,"","CAR-LILLE-DON-BETHUNE-ST POL",,3,,,
OCE697681,OCESN,"","CAR-LILLE-DOUAI-VALENCIENNES-CAMBRAI",,3,,,
OCE697638,OCESN,"","CAR-AMIENS-BOULOGNE-CALAIS (Multi)",,3,,,
OCE368849,OCESN,"","Autocars Lison / St-Lô / Coutances / Folligny / Granville / Pontorson",,3,,,
OCE372846,OCESN,"","Autocars Argentan / Briouze / Bagnoles / Flers / Vire / Folligny / Granville",,3,,,
OCE587,OCESN,"","Le Mans / Alençon / Argentan  / Caen",,2,,,
OCE372847,OCESN,"","Autocars L'Aigle / Surdon / Alençon",,3,,,
OCE583,OCESN,"","Lisieux / Trouville-Deauville / Dives-Cabourg",,2,,,
OCE616,OCESN,"","Rouen R.D. / Caen",,2,,,
OCE637207,OCESN,"","FECAMP BREAUTE ROUTIER REGULIER",,3,,,
OCE669709,OCESN,"",""Cars Réguliers ""L 10""  (Nantes - Pornic)"",,3,,,
OCE669711,OCESN,"",""Cars Réguliers ""L 11""  (Nantes - St Gilles Croix de Vie)"",,3,,,
OCESN-87481002-87486571,OCESN,"","Nantes - St-Gilles-Croix-de-Vie",,3,,,
OCE669705,OCESN,"",""Cars Réguliers ""L 06""  (Nantes - Clisson - Cholet)"",,3,,,
OCESN-87484303-87481002,OCESN,"","Cholet - Nantes",,3,,,
OCE685636,OCESN,"","AMIENS - ALBERT / CAR",,3,,,
OCE985904,OCESN,"","FISMES-LA FERTE MILON",,3,,,
OCE685639,OCESN,"","BUSIGNY - ST QUENTIN / CAR",,3,,,
OCE685640,OCESN,"","LAON - HIRSON / CAR",,3,,,
OCE685648,OCESN,"","ABBEVILLE - LE TREPORT / CAR",,3,,,
OCESN-87317362-87317529,OCESN,"","Abbeville - Le Tréport-Mers-Les-B",,3,,,
OCE685647,OCESN,"","AMIENS - ABBEVILLE - RUE / CAR",,3,,,
OCESN-87317362-87313874,OCESN,"","Abbeville - Amiens",,3,,,
OCE685642,OCESN,"","COMPIEGNE - TERGNIER /CAR",,3,,,
OCE685646,OCESN,"","BEAUVAIS - LE TREPORT / CAR",,3,,,
OCE572933,OCESN,"","Poitiers - Parthenay",,3,,,
OCE641480,OCESN,"","Châtellerault - Poitiers",,3,,,
OCE641479,OCESN,"","Niort - Mauzé",,3,,,
OCE641478,OCESN,"","Pons - Jonzac - Angoulême",,3,,,
OCE572938,OCESN,"","Chinon - Thouars",,3,,,
OCE592927,OCESN,"","Bressuire - Saumur",,3,,,
OCE572937,OCESN,"","Saumur - Les Sables D'Olonne",,3,,,
OCE140637,OCESN,"","ANNECY - GENEVE (Cars)",,3,,,
OCE496868,OCESN,"","LY/BGD/GCO",,3,,,
OCE156699,OCESN,"","Lyon - (LTP - AMB) - Chambéry Routier",,3,,,
OCE156687,OCESN,"","Lyon - Annecy Routier",,3,,,
OCE252843,OCESN,"","CARS GE VCE",,3,,,
OCE252844,OCESN,"","CARS Grenoble Chambery",,3,,,
OCE160697,OCESN,"","Lyon - Grenoble Routier",,3,,,
OCE669574,OCESN,"","St Etienne Lyon routier",,3,,,
OCESN-87723197-87726000,OCESN,"","Lyon-Part-Dieu - St-Etienne-Châteaucreux",,2,,,
OCE232739,OCESN,"","Lyon St Paul - Lozanne Routier",,3,,,
OCE156701,OCESN,"","Lyon - Roanne Routier",,3,,,
OCE144649,OCESN,"","LYON - LOZANNE - PARAY-LE-MONIAL Routier",,3,,,
OCE156704,OCESN,"","St-Etienne - Montbrison Routier",,3,,,
OCE941883,OCESN,"","Diois",,3,,,
OCE140639,OCESN,"","GRENOBLE - ANNEMASSE/EVIAN (Cars)",,3,,,
OCE260844,OCESN,"","cars St Etienne Valence",,3,,,
OCE140640,OCESN,"","LYON - CHAMONIX (Cars)",,3,,,
OCE140642,OCESN,"","MODANE - GRENOBLE (Cars)",,3,,,
OCE140641,OCESN,"","GRENOBLE - ANNONAY (Cars)",,3,,,
OCE140638,OCESN,"","GRENOBLE - CHAMONIX (Cars)",,3,,,
OCE496863,OCESN,"","Grenoble Aubenas",,3,,,
OCE140643,OCESN,"","BOURG-ST-MAURICE - GRENOBLE (Cars)",,3,,,
OCE140644,OCESN,"","CHAMBERY - CHAMONIX (Cars)",,3,,,
OCE140645,OCESN,"","CHAMBERY:ANNECY - EVIAN (Cars)",,3,,,
OCE140647,OCESN,"","BOURG-EN-BRESSE - CHAMBERY (Cars)",,3,,,
OCE140646,OCESN,"","LYON - OYONNAX - ST-CLAUDE - MOREZ (Cars)",,3,,,
OCESN-87696013-87743534,OCESN,"","Bourg-En-Bresse-Gare-Ro - Oyonnax",,3,,,
OCESN-87696013-87743633,OCESN,"","Bourg-En-Bresse-Gare-Ro - St-Claude",,3,,,
OCESN-87741645-87741728,OCESN,"","Albertville - Moûtiers-Salins-Brides",,3,,,
OCESN-87696013-87697128,OCESN,"","Bourg-En-Bresse-Gare-Ro - Lyon-Part-Dieu-Gare-Rou",,3,,,
OCESN-87723429-87697128,OCESN,"","Bourgoin-Jallieu - Lyon-Part-Dieu-Gare-Rou",,3,,,
OCESN-87741793-87741009,OCESN,"","Bourg-St-Maurice - Chambéry-Chal.-les-Eaux",,3,,,
OCESN-87741645-87741793,OCESN,"","Albertville - Bourg-St-Maurice",,3,,,
OCESN-87741009-87741454,OCESN,"","Chambéry-Chal.-les-Eaux - St-Béron-la-Bridoire",,3,,,
OCESN-87746008-87697128,OCESN,"","Annecy - Lyon-Part-Dieu-Gare-Rou",,3,,,
OCESN-87741009-87741470,OCESN,"","Chambéry-Chal.-les-Eaux - Pont-de-Beauvoisin",,3,,,
OCESN-87746008-87746305,OCESN,"","Annecy - La Roche-sur-Foron",,3,,,
OCESN-87745497-87746305,OCESN,"","Annemasse - La Roche-sur-Foron",,3,,,
OCESN-87745000-87746784,OCESN,"","Bellegarde-Gare - Chamonix-Mont-Blanc",,3,,,
OCESN-87745927-87746305,OCESN,"","Genève-Eaux-Vives-Rieu - La Roche-sur-Foron",,3,,,
OCESN-87335521-87745646,OCESN,"","Grenoble-Gare-Routière - Thonon-les-Bains",,3,,,
OCESN-87746784-87697128,OCESN,"","Chamonix-Mont-Blanc - Lyon-Part-Dieu-Gare-Rou",,3,,,
OCESN-87335521-87763029,OCESN,"","Grenoble-Gare-Routière - Valence-TGV",,3,,,
OCESN-87746008-87746438,OCESN,"","Annecy - Sallanches-Comb.Megève",,3,,,
OCESN-87746008-87745497,OCESN,"","Annecy - Annemasse",,3,,,
OCESN-87741009-87745646,OCESN,"","Chambéry-Chal.-les-Eaux - Thonon-les-Bains",,3,,,
OCESN-87746008-87745646,OCESN,"","Annecy - Thonon-les-Bains",,3,,,
OCESN-87745000-87745646,OCESN,"","Bellegarde-Gare - Thonon-les-Bains",,3,,,
OCESN-87697128-87743534,OCESN,"","Lyon-Part-Dieu-Gare-Rou - Oyonnax",,3,,,
OCESN-87131961-87697128,OCESN,"","Brion-Montréal-La Cluse - Lyon-Part-Dieu-Gare-Rou",,3,,,
OCESN-87741645-87335521,OCESN,"","Albertville - Grenoble-Gare-Routière",,3,,,
OCESN-87745497-87335521,OCESN,"","Annemasse - Grenoble-Gare-Routière",,3,,,
OCESN-87746008-87746784,OCESN,"","Annecy - Chamonix-Mont-Blanc",,3,,,
OCESN-87746305-87697128,OCESN,"","La Roche-sur-Foron - Lyon-Part-Dieu-Gare-Rou",,3,,,
OCESN-87741009-87746479,OCESN,"","Chambéry-Chal.-les-Eaux - St-Gervais-L-B-Le-Fayet",,3,,,
OCESN-87745497-87741009,OCESN,"","Annemasse - Chambéry-Chal.-les-Eaux",,3,,,
OCE156695,OCESN,"","St-Claude - Oyonnax - Bourg - LPR Routier",,3,,,
OCE232738,OCESN,"","Mâcon - Lyon Routier",,3,,,
OCESN-80142927-87212027,OCESN,"","Kehl - Strasbourg",,3,,,
OCESN-87474007-87474098,OCENI,"","Brest - Quimper",,3,,,
OCESN-87474239-87474098,OCESN,"","Landerneau - Quimper",,3,,,
OCE697680,OCESN,"","CAR-BUSIGNY-AULNOYE-JEUMONT(p)",,3,,,
OCE873853,OCESN,"","CAR-ARRAS-DOUAI-LILLE",,3,,,
OCE697629,OCESN,"","CAR-ARRAS-HAZEBROUCK-DUNKERQUE",,3,,,
OCE697639,OCESN,"","CAR-LILLE-CALAIS",,3,,,
OCE697626,OCESN,"","CAR-LILLE-TOURCOING-MOUSCRON",,3,,,
OCE697676,OCESN,"","CAR-LILLE-VALENCIENNES-AULNOYE-HIRSO",,3,,,
OCE697636,OCESN,"","CAR-RANG DU FLIERS-CALAIS",,3,,,
OCESN-87342014-87286302,OCESN,"","Arras - Hazebrouck",,3,,,
OCESN-87342006-87345025,OCESN,"","Béthune - Lens",,3,,,
OCESN-87342014-87342006,OCESN,"","Arras - Béthune",,3,,,
OCESN-87342105-87345025,OCESN,"","Bully Grenay - Lens",,3,,,
OCESN-87295600-87295063,OCESN,"","Aulnoye Aymeries - Hirson",,3,,,
OCESN-87295600-87343004,OCESN,"","Aulnoye Aymeries - Valenciennes",,3,,,
OCESN-87286005-88857040,OCESN,"","Lille Flandres - Mouscron / Moeskroen",,3,,,
OCESN-87345009-87286005,OCESN,"","Douai - Lille Flandres",,3,,,
OCESN-87342006-87286302,OCESN,"","Béthune - Hazebrouck",,3,,,
OCESN-87286302-87345025,OCESN,"","Hazebrouck - Lens",,3,,,
OCESN-87281006-87281246,OCESN,"","Dunkerque - Gravelines",,3,,,
OCESN-87295600-87295014,OCESN,"","Aulnoye Aymeries - Jeumont",,3,,,
OCESN-87295600-87296244,OCESN,"","Aulnoye Aymeries - Busigny",,3,,,
OCE156689,OCESN,"","Lyon Ambérieu St Rambert en B",,3,,,
OCE164703,OCESN,"","Lyon - Bourg-en-Bresse (via Villars) Routier",,3,,,
OCE156693,OCESN,"","Macon - Bourg-en-Bresse - Routier",,3,,,
OCE164707,OCESN,"","Grenoble - Gap - Briancon Routier",,3,,,
OCE168688,OCESN,"","Lyon St-Paul - Sain Bel Routier",,3,,,
OCE160693,OCESN,"","(Aix) - Chambéry- Bourg-St-Maurice Routier",,3,,,
OCE156710,OCESN,"","Villefranche - Lyon - Vienne Routier",,3,,,
OCE160703,OCESN,"","Bourg-en-Bresse - Ambérieu Routier",,3,,,
OCE160691,OCESN,"","Chambéry - Modane Routier",,3,,,
OCE156697,OCESN,"","Ambérieu - Chambéry Routier",,3,,,
OCE629126,OCESN,"","St Priest St Pierre de Chandieu",,3,,,
OCE156691,OCESN,"","St-Etienne - Roanne Routier",,3,,,
OCE140635,OCESN,"","CHAMBERY - AIX-LES-BAINS - ANNECY (Cars)",,3,,,
OCE160699,OCESN,"","Bellegarde - Evian Routier",,3,,,
OCE140636,OCESN,"","BELLEGARDE - CHAMONIX (Cars)",,3,,,
OCE629127,OCESN,"","Communay Sérézin",,3,,,
OCESN-87571687-87571000,OCESN,"","Chinon - Tours",,3,,,
OCESN-87690172-87571000,OCESN,"","Chinon-Lycée-Rabelais - Tours",,3,,,
OCESN-87110338-87571000,OCESN,"","St Christophe / Nais C. - Tours",,3,,,
OCESN-87396606-87571000,OCESN,"","Château-du-Loir - Tours",,3,,,
OCE616936,OCESN,"","Droué-Courtalain-Chartres CAR",,3,,,
OCESN-87644005-87574558,OCESN,"","Mondoubleau-Rue-Leroy - Vendôme",,3,,,
OCESN-87314518-87684290,OCESN,"","Aubigny-sur-Nere-Mail - Gien",,3,,,
OCESN-87684290-87338574,OCESN,"","Gien - Montargis-OT",,3,,,
OCESN-87696146-87643932,OCESN,"","Cosne-sur-Loire - Sancerre-Porte-Cesar",,3,,,
OCESN-87576207-87453597,OCESN,"","Bourges - St-Florent-Sur-Cher-Gar",,3,,,
OCESN-87576207-87576322,OCESN,"","Bourges - St-Amand-Montrond-Orval",,3,,,
OCESN-87576207-87201541,OCESN,"","Bourges - Châteauroux Gare Rout.",,3,,,
OCESN-87576207-87304642,OCESN,"","Bourges - Issoudun-Place-de-la-G.",,3,,,
OCESN-87597062-87576009,OCESN,"","Issoudun - Vierzon",,3,,,
OCESN-87201541-87202481,OCESN,"","Châteauroux Gare Rout. - Poitiers-Gare-Routière",,3,,,
OCESN-87201608-87202481,OCESN,"","Le-Blanc-Pl-du-Bateau - Poitiers-Gare-Routière",,3,,,
OCESN-87543157-87576025,OCESN,"","Nouan-le-Fuzelier - Romorantin-Blanc-Argent",,3,,,
OCESN-87543140-87576025,OCESN,"","Lamotte-Beuvron - Romorantin-Blanc-Argent",,3,,,
OCESN-87643775-87543157,OCESN,"","Lamotte-Beuvron-College - Nouan-le-Fuzelier",,3,,,
OCESN-87543140-87689943,OCESN,"","Lamotte-Beuvron - Romorantin-Lycée-de-F",,3,,,
OCESN-87597120-87201541,OCESN,"","Argenton-sur-Creuse - Châteauroux Gare Rout.",,3,,,
OCESN-87597120-87689976,OCESN,"","Argenton-sur-Creuse - Châteauroux-Ly-B-Pascal",,3,,,
OCESN-87201541-87597153,OCESN,"","Châteauroux Gare Rout. - Eguzon",,3,,,
OCESN-87201541-87304642,OCESN,"","Châteauroux Gare Rout. - Issoudun-Place-de-la-G.",,3,,,
OCESN-87576025-87328195,OCESN,"","Romorantin-Blanc-Argent - Thesee",,3,,,
OCESN-87576025-87643825,OCESN,"","Romorantin-Blanc-Argent - St-Aignan-Lep",,3,,,
OCESN-87576025-87643833,OCESN,"","Romorantin-Blanc-Argent - St-Aignan-Pl-Wilson",,3,,,
OCESN-87571471-87571000,OCESN,"","Loches - Tours",,3,,,
OCESN-87597377-87201541,OCESN,"","Buzançais - Châteauroux Gare Rout.",,3,,,
OCESN-87201541-87571000,OCESN,"","Châteauroux Gare Rout. - Tours",,3,,,
OCESN-87644096-87689992,OCESN,"","Chatillon-Mail - Châteauroux-Charmilles",,3,,,
OCESN-87597401-87571471,OCESN,"","Clion-sur-Indre - Loches",,3,,,
OCESN-87644096-87201541,OCESN,"","Chatillon-Mail - Châteauroux Gare Rout.",,3,,,
OCESN-87201541-87571471,OCESN,"","Châteauroux Gare Rout. - Loches",,3,,,
OCESN-87571430-87009696,OCESN,"","Cormery - La Douzillère",,3,,,
OCESN-87571471-87571406,OCESN,"","Loches - Montbazon",,3,,,
OCESN-87337543-87571430,OCESN,"","Chambourg-Chopin - Cormery",,3,,,
OCESN-87644187-87644328,OCESN,"","Loches-Lycee-St-Denis - Truyes-St-Blaise",,3,,,
OCESN-87571430-87571471,OCESN,"","Cormery - Loches",,3,,,
OCESN-87571471-87280057,OCESN,"","Loches - TOURS LYCEE GRANDMONT",,3,,,
OCESN-87571422-87571471,OCESN,"","Esvres - Loches",,3,,,
OCESN-87689745-87571000,OCESN,"","Reignac-Bourg-Du-Fau - Tours",,3,,,
OCESN-87571471-87644310,OCESN,"","Loches - Truyes-Pl-Du-Souvenir",,3,,,
OCESN-87009696-87571414,OCESN,"","La Douzillère - Veigné",,3,,,
OCESN-87571471-87644328,OCESN,"","Loches - Truyes-St-Blaise",,3,,,
OCESN-87644179-87571000,OCESN,"","Loches-LEP - Tours",,3,,,
OCESN-87571430-87571000,OCESN,"","Cormery - Tours",,3,,,
OCESN-87597377-87689976,OCESN,"","Buzançais - Châteauroux-Ly-B-Pascal",,3,,,
OCESN-87571422-87009696,OCESN,"","Esvres - La Douzillère",,3,,,
OCESN-87688960-87571471,OCESN,"","Courcay-Eglise - Loches",,3,,,
OCESN-87644096-87689984,OCESN,"","Chatillon-Mail - Châteauroux-L-Giraudoux",,3,,,
OCESN-87644096-87571000,OCESN,"","Chatillon-Mail - Tours",,3,,,
OCESN-87402008-87576009,OCESN,"","Romorantin-BA-G.R. - Vierzon",,3,,,
OCESN-87402008-87437376,OCESN,"","Romorantin-BA-G.R. - Vierzon-Bibliothèque",,3,,,
OCESN-87574004-87574335,OCESN,"","Blois-Chambord - Limeray",,3,,,
OCESN-87545756-87545525,OCESN,"","Châteaudun - Dourdan",,3,,,
OCESN-87690248-87545525,OCESN,"","Châteaudun-LEP-Paulsen - Dourdan",,3,,,
OCESN-87545756-87574558,OCESN,"","Châteaudun - Vendôme",,3,,,
OCESN-87571000-87574558,OCESN,"","Tours - Vendôme",,3,,,
OCESN-87137810-87571000,OCESN,"","Chartres-Gare-Routière - Tours",,3,,,
OCESN-87137810-87545756,OCENI,"","Chartres-Gare-Routière - Châteaudun",,3,,,
OCESN-87545756-87571000,OCESN,"","Châteaudun - Tours",,2,,,
OCESN-87574665-87571216,OCESN,"","Château-Renault - Vendôme-Villiers-s-Loir",,3,,,
OCE637179,OCESN,"","Car EPINAL-MIRECOURT-CONTREX-NEUFCHATEAU",,3,,,
OCE637180,OCESN,"","Car BRUYERES - LUNEVILLE",,3,,,
OCE637135,OCESN,"","Car METZ - LONGWY",,3,,,
OCESN-87194001-87192039,OCESN,"","Longwy - Metz-Ville",,3,,,
OCE637148,OCESN,"","Car BUSSANG - REMIREMONT",,3,,,
OCE637171,OCESN,"","Car LA BRESSE - REMIREMONT",,3,,,
OCE637145,OCESN,"","Car THIONVILLE - AUDUN LE ROMAN",,3,,,
OCE637137,OCESN,"","Car BITCHE - SARREGUEMINES",,3,,,
OCE637138,OCESN,"","Car LUTZELBOURG - SARREBOURG",,3,,,
OCE637144,OCESN,"","Car METZ - VERDUN",,3,,,
OCESN-87592006-87726802,OCESN,"","Limoges-Bénédictins - Roanne",,3,,,
OCESN-87641001-87726802,OCESN,"","Montluçon-Ville - Roanne",,3,,,
OCESN-87597609-87726802,OCESN,"","Guéret - Roanne",,3,,,
OCESN-87734004-87594093,OCESN,"","Clermont-Ferrand - Ussel",,3,,,
OCESN-87313304-87276006,OCESN,"","Clermont-de-l'Oise - Creil",,3,,,
OCESN-87413013-87411017,OCESN,"","Le Havre - Rouen-Rive-Droite",,3,,,
OCESN-87317586-87223263,OCESN,"","Boulogne Ville - Lille Europe",,2,,,
OCESN-87281006-87223263,OCESN,"","Dunkerque - Lille Europe",,2,,,
OCESN-87223263-87317057,OCESN,"","Lille Europe - Rang du Fl. Verton Ber.",,2,,,
OCESN-87586008-87611004,OCESN,"","Agen - Toulouse-Matabiau",,3,,,
OCESN-87485003-87485300,OCESN,"","La Rochelle-Ville - Niort",,3,,,
OCESN-87471003-87473009,OCESN,"","Rennes - St-Brieuc",,3,,,
OCESN-87471003-87478107,OCESN,"","Rennes - St-Malo",,3,,,
OCESN-87474007-87474338,OCESN,"","Brest - Morlaix",,3,,,
OCESN-87175042-87174003,OCESN,"","Bar-le-Duc - Châlons-en-Champagne",,3,,,
OCESN-87734004-87734475,OCESN,"","Clermont-Ferrand - Thiers",,3,,,
OCESN-87734251-87734699,OCESN,"","Arvant - Le Puy-en-Velay",,3,,,
OCESN-87734004-87734699,OCESN,"","Clermont-Ferrand - Le Puy-en-Velay",,3,,,
OCESN-87734251-87645002,OCESN,"","Arvant - Aurillac",,3,,,
OCESN-87645002-87734004,OCESN,"","Aurillac - Clermont-Ferrand",,2,,,
OCE337,OCESN,"","LES ARCS/VINTIMILLE",,2,,,
OCESN-80253914-87193615,OCESN,"","Saarbrucken-Hbf - Sarreguemines",,2,,,
OCE327,OCESN,"","Metz - Trier HBF",,2,,,
OCE324,OCESN,"","Nancy - Longwy - Luxembourg",,2,,,
OCE626,OCESN,"","Avignon-Port Bou",,2,,,
OCE240747,OCESN,"","tram-train-SGS",,2,,,
OCE577,OCESN,"","Strasbourg - Kehl",,2,,,
OCE16630,OCESN,"","Mulhouse ville Freiburg",,2,,,
OCE323,OCESN,"","Nancy - Metz - Luxembourg",,2,,,
OCE200733,OCESN,"","Mulhouse - Bâle Omnibus",,2,,,
OCESN-85000109-87182139,OCESN,"","Basel-SBB - St-Louis (Haut-Rhin)",,2,,,
OCE200734,OCESN,"","Strasbourg - Mulhouse - Bâle",,2,,,
OCE367,OCESN,"","Besançon TGV - Besançon - Morteau - la Chaux de Fonds",,2,,,
OCESN-87718007-87598219,OCESN,"","Besançon-Viotte - Le Locle-Col-des-Roches",,2,,,
OCESN-87300863-85043141,OCESN,"","Besançon-Franche-Comté - La Chaux-de-Fonds",,2,,,
OCESN-87718007-85043141,OCESN,"","Besançon-Viotte - La Chaux-de-Fonds",,2,,,
OCE192718,OCESN,"","Pontarlier Frasne Vallorbe (autocar et train)",,2,,,
OCE368,OCESN,"","Dole Pontarlier -Besançon Dole St Claude",,2,,,
OCE50,OCESN,"","Lyon - Genève",,2,,,
OCE49,OCESN,"","Lyon - Bellegarde - Evian",,2,,,
OCE222,OCESN,"","BELLEGARDE GENEVE",,2,,,
OCE413,OCESN,"",""TOURS-ST PIERRE ""NAVETTES TGV"""",,7,,,
OCESN-87571240-87571000,OCESN,"","St-Pierre-des-Corps - Tours",,7,,,
OCE805849,OCESN,"","Navettes TER",,7,,,
OCESN-87212407-87212027,OCESN,"","Roeschwoog - Strasbourg",,3,,,
OCESN-87212464-87212027,OCESN,"","Lauterbourg - Strasbourg",,3,,,
OCESN-87212142-80253914,OCESN,"","Mommenheim - Saarbrucken-Hbf",,3,,,
OCESN-87193615-87212027,OCESN,"","Sarreguemines - Strasbourg",,3,,,
OCESN-87213785-87212142,OCESN,"","Ingwiller - Mommenheim",,3,,,
OCESN-87212142-87193615,OCESN,"","Mommenheim - Sarreguemines",,3,,,
OCESN-87213785-87212027,OCESN,"","Ingwiller - Strasbourg",,3,,,
OCESN-87213058-87213470,OCESN,"","Haguenau - Wissembourg",,3,,,
OCESN-87182063-80144139,OCESN,"","Mulhouse - Mullheim-Baden-Bf",,3,,,
OCESN-87182014-87182816,OCESN,"","Colmar - Metzeral",,3,,,
OCE645599,OCESN,"","Colmar - Metzeral",,3,,,
OCESN-87182014-87182394,OCESN,"","Colmar - Munster",,3,,,
OCE645613,OCESN,"","Strasbourg - Kehl",,3,,,
OCESN-87214577-87214726,OCESN,"","Molsheim - Rothau",,3,,,
OCESN-87214577-87144014,OCESN,"","Molsheim - St-Dié-des-Vosges",,3,,,
OCESN-87214783-87144014,OCESN,"","Saales - St-Dié-des-Vosges",,3,,,
OCESN-87214726-87144014,OCESN,"","Rothau - St-Dié-des-Vosges",,3,,,
OCESN-87214726-87214783,OCESN,"","Rothau - Saales",,3,,,
OCESN-87214577-87660548,OCESN,"","Molsheim - Mutzig-Passage-A-Niveau",,3,,,
OCESN-87182642-87182568,OCESN,"","Kruth - Thann",,3,,,
OCESN-87214577-87214783,OCESN,"","Molsheim - Saales",,3,,,
OCESN-87182881-87182618,OCESN,"","Thann-Saint-Jacques - Wesserling",,3,,,
OCESN-87182642-87182881,OCESN,"","Kruth - Thann-Saint-Jacques",,3,,,
OCESN-87213058-87213256,OCESN,"","Haguenau - Niederbronn",,3,,,
OCESN-87212225-87212027,OCESN,"","Saverne - Strasbourg",,3,,,
OCESN-85000109-87182063,OCESN,"","Basel-SBB - Mulhouse",,3,,,
OCESN-87213058-87213249,OCESN,"","Haguenau - Reichshoffen-Ville",,3,,,
OCESN-87213223-87213058,OCESN,"","Gundershoffen - Haguenau",,3,,,
OCESN-87213256-87213249,OCESN,"","Niederbronn - Reichshoffen-Ville",,3,,,
OCE777849,OCESN,"","Strasbourg - Molsheim - Rothau - Saales - St Dié",,3,,,
OCESN-87214247-87214056,OCESN,"","Barr - Sélestat",,3,,,
OCESN-87213058-87213207,OCESN,"","Haguenau - Mertzwiller",,3,,,
OCESN-87673202-87673103,OCESN,"","Dax - Morcenx",,3,,,
OCE629111,OCESN,"","Bordeaux - Hendaye - Irun",,2,,,
OCE629110,OCESN,"","Bordeaux - Arcachon",,2,,,
OCESN-87673004-87673723,OCESN,"","Bayonne - St-Jean-Pied-de-Port",,3,,,
OCE629115,OCESN,"","Tarbes - Pau - Bayonne",,2,,,
OCE629104,OCESN,"","Bordeaux - Dax - Tarbes",,2,,,
OCESN-87671016-87673103,OCESN,"","Mont-de-Marsan - Morcenx",,3,,,
OCE629113,OCESN,"","Bordeaux - Mont de Marsan",,2,,,
OCESN-87581389-87581199,OCESN,"","Le-Verdon - Macau",,3,,,
OCE629112,OCESN,"","Bordeaux - Le Verdon",,2,,,
OCESN-87581009-87491209,OCESN,"","Bordeaux-St-Jean - St-Mariens-St-Yzan",,3,,,
OCESN-87582668-87582478,OCESN,"","Arcachon - Biganos-Facture",,3,,,
OCESN-87582668-87581009,OCESN,"","Arcachon - Bordeaux-St-Jean",,3,,,
OCE629116,OCESN,"","Pau - Oloron - Bedous",,2,,,
OCE629114,OCESN,"","Sarlat - Bergerac - Bordeaux",,2,,,
OCESN-87584268-87581009,OCESN,"","Bergerac - Bordeaux-St-Jean",,2,,,
OCESN-87584268-87595827,OCESN,"","Bergerac - Sarlat",,2,,,
OCE629108,OCESN,"","Bordeaux - Agen",,2,,,
OCESN-87581009-87582775,OCESN,"","Bordeaux-St-Jean - Langon",,3,,,
OCESN-87586008-87581009,OCESN,"","Agen - Bordeaux-St-Jean",,3,,,
OCE629106,OCESN,"","Périgueux - Agen",,2,,,
OCESN-87583005-87584516,OCESN,"","Angoulême - Coutras",,3,,,
OCESN-87583005-87581009,OCESN,"","Angoulême - Bordeaux-St-Jean",,2,,,
OCESN-87581009-87584516,OCESN,"","Bordeaux-St-Jean - Coutras",,3,,,
OCESN-87584052-87595009,OCESN,"","Libourne - Périgueux",,3,,,
OCESN-87584516-87595009,OCESN,"","Coutras - Périgueux",,3,,,
OCESN-87734699-87726000,OCESN,"","Le Puy-en-Velay - St-Etienne-Châteaucreux",,3,,,
OCESN-87726729-87734699,OCESN,"","Firminy - Le Puy-en-Velay",,3,,,
OCESN-87726760-87734699,OCESN,"","Aurec - Le Puy-en-Velay",,3,,,
OCESN-87734699-87734749,OCESN,"","Le Puy-en-Velay - Retournac",,3,,,
OCESN-87734699-87734723,OCESN,"","Le Puy-en-Velay - Vorey",,3,,,
OCE645595,OCESN,"","Commentry / Montluçon / Vierzon",,2,,,
OCE384856,OCESN,"","Clermont Fd pass nord / sud",,2,,,
OCESN-87645002-87594002,OCESN,"","Aurillac - Brive-la-Gaillarde",,3,,,
OCE384849,OCESN,"","Clermont Fd / Vic / Issoire / Brioude (ligne 1)",,2,,,
OCESN-87645002-87594572,OCESN,"","Aurillac - St-Denis-près-Martel",,3,,,
OCESN-87645002-87613091,OCESN,"","Aurillac - Figeac",,3,,,
OCESN-87645002-87613109,OCESN,"","Aurillac - Capdenac",,3,,,
OCESN-87732404-87641001,OCESN,"","Gannat - Montluçon-Ville",,3,,,
OCESN-87641001-87734053,OCESN,"","Montluçon-Ville - Riom-Châtel-Guyon",,3,,,
OCESN-87734004-87641001,OCESN,"","Clermont-Ferrand - Montluçon-Ville",,3,,,
OCESN-87645002-87645507,OCESN,"","Aurillac - Neussargues",,3,,,
OCESN-87734269-87734699,OCESN,"","Brioude - Le Puy-en-Velay",,3,,,
OCE726008,OCESN,"","Dijon - Nevers",,2,,,
OCE725925,OCESN,"","Decize - Nevers - Cosne",,2,,,
OCE725906,OCESN,"","Nevers - Paray - Lyon (Multi-Activités)",,3,,,
OCE725913,OCESN,"","Paris Bercy - Auxerre - Morvan",,2,,,
OCESN-87713040-87683268,OCESN,"","Dijon-Ville - Laroche-Migennes",,3,,,
OCESN-87713040-87713115,OCESN,"","Dijon-Ville - Les Laumes-Alésia",,3,,,
OCE726006,OCESN,"","Paris Lyon - Laroche (omnibus)",,2,,,
OCE725919,OCESN,"","Dijon - Bourg en Bresse (Multi-Activités)",,2,,,
OCE725917,OCESN,"","Dijon - Is sur Tille",,2,,,
OCESN-87478032-87471003,OCESN,"","Montreuil-sur-Ille - Rennes",,3,,,
OCESN-87473108-87471003,OCESN,"","Lamballe - Rennes",,3,,,
OCESN-87473207-87471003,OCESN,"","Guingamp - Rennes",,3,,,
OCE7,OCESN,"","Rennes - Saint Brieuc",,2,,,
OCE2,OCESN,"","Rennes - Quimper",,2,,,
OCE10,OCESN,"","Dol - Dinan - Saint Brieuc - Lannion",,2,,,
OCE8,OCESN,"","Saint Brieuc - Brest",,2,,,
OCESN-87474007-87473181,OCESN,"","Brest - Plouaret-Trégor",,3,,,
OCE11,OCESN,"","Guingamp - Paimpol",,2,,,
OCE9,OCESN,"","Morlaix - Roscoff",,2,,,
OCESN-87545525-87543009,OCESN,"","Dourdan - Orléans",,3,,,
OCESN-87545756-87545707,OCESN,"","Châteaudun - Voves",,2,,,
OCESN-87393314-87574558,OCESN,"","Rambouillet - Vendôme",,3,,,
OCE77,OCESN,"","Poitiers - Tours",,2,,,
OCESN-87592378-87576009,OCESN,"","La Souterraine - Vierzon",,3,,,
OCESN-87543009-87576009,OCESN,"","Orléans - Vierzon",,3,,,
OCESN-87571000-87576009,OCESN,"","Tours - Vierzon",,3,,,
OCESN-87576207-87576009,OCESN,"","Bourges - Vierzon",,3,,,
OCE705738,OCESN,"","Tours - Nevers",,2,,,
OCE645596,OCESN,"","Commentry / Montluçon / Vierzon",,2,,,
OCESN-87543017-87543066,OCESN,"","Aubrais-(les) - Château-Gaillard",,3,,,
OCESN-87543017-87571000,OCESN,"","Aubrais-(les) - Tours",,3,,,
OCE120,OCESN,"","PARIS CHARTRES NOGENT",,2,,,
OCESN-87142125-87118000,OCESN,"","Culmont-Chalindrey - Troyes",,3,,,
OCE977882,OCESN,"","VDM",,3,,,
OCESN-87171553-87171009,OCESN,"","Epernay - Reims",,3,,,
OCESN-87142000-87171009,OCESN,"","Chaumont - Reims",,3,,,
OCE977881,OCESN,"","BUS CT CGV DIJON",,3,,,
OCESN-87174003-87171009,OCESN,"","Châlons-en-Champagne - Reims",,3,,,
OCE705641,OCESN,"","BUS TER CHARLEVILLE - GIVET",,3,,,
OCESN-87172007-87172130,OCESN,"","Charleville-Mézières - Givet",,3,,,
OCESN-87172007-87172023,OCESN,"","Charleville-Mézières - Nouzonville",,3,,,
OCE705643,OCESN,"","BUS TER LAON - REIMS",,3,,,
OCESN-87296012-87171009,OCESN,"","Laon - Reims",,3,,,
OCESN-87171736-87296012,OCESN,"","Guignicourt (Aisne) - Laon",,3,,,
OCE977890,OCESN,"","BUS TX CTH - CM - EPR - RE",,3,,,
OCE977891,OCESN,"","BUS TX CHARLEVILLE - HIRSON",,3,,,
OCESN-87172007-87295063,OCESN,"","Charleville-Mézières - Hirson",,3,,,
OCESN-87715136-87715003,OCESN,"","Frasne - Pontarlier",,3,,,
OCE316845,OCESN,"","Belfort - Dijon",,2,,,
OCESN-87184002-87144006,OCESN,"","Belfort-Ville - Epinal",,2,,,
OCESN-87144006-87185249,OCESN,"","Epinal - Lure",,3,,,
OCESN-87713040-87713412,OCESN,"","Dijon-Ville - Dole-Ville",,3,,,
OCE334,OCESN,"","Belfort  Vesoul - Belfort  Epinal Nancy",,2,,,
OCE652,OCESN,"","Béziers-Neussargues",,2,,,
OCE646,OCESN,"","Perpignan-Villefranche",,2,,,
OCESN-87615286-87781104,OCESN,"","Carcassonne - Narbonne",,3,,,
OCESN-87615039-87781104,OCESN,"","Castelnaudary - Narbonne",,3,,,
OCE651,OCESN,"","Nîmes-Mende-St Chély d'Apcher",,2,,,
OCE125,OCESN,"","Orleans-Vierzon-Chateauroux- Argenton-Limoges",,2,,,
OCE116623,OCESN,"","LIMOGES - POITIERS",,2,,,
OCE116622,OCESN,"","LIMOGES - ANGOULEME",,2,,,
OCE104647,OCESN,"","LIMOGES - PERIGUEUX - BORDEAUX",,2,,,
OCE104649,OCESN,"","LIMOGES - UZERCHE - BRIVE",,2,,,
OCESN-87592006-87594093,OCESN,"","Limoges-Bénédictins - Ussel",,3,,,
OCESN-87592121-87592006,OCESN,"","Eymoutiers-Vassiviere - Limoges-Bénédictins",,3,,,
OCE104652,OCESN,"","BRIVE - TULLE - USSEL - CLERMONT FD",,2,,,
OCESN-87594275-87594093,OCESN,"","Meymac - Ussel",,3,,,
OCESN-87594002-87594093,OCESN,"","Brive-la-Gaillarde - Ussel",,3,,,
OCESN-87594002-87594499,OCESN,"","Brive-la-Gaillarde - Tulle",,3,,,
OCE364,OCESN,"","Epinal - St-Dié",,2,,,
OCE331,OCESN,"","Metz - Béning - Sarreguemines",,2,,,
OCE357,OCESN,"","Nancy - Toul - Neufchâteau",,2,,,
OCE356,OCESN,"","Nancy - Pont-St-Vincent - Culmont-Chalindrey",,2,,,
OCE355,OCESN,"","Nancy - Bar le Duc - Reims",,2,,,
OCE358,OCESN,"","Luxembourg - Nancy - Epinal - Remiremont",,2,,,
OCE360,OCESN,"","Metz - Bar le Duc - Reims",,2,,,
OCE362,OCESN,"","Metz - Hagondange - Conflans-Jarny - Verdun",,2,,,
OCE361,OCESN,"","Metz - Onville - Conflans-Jarny - Verdun",,2,,,
OCESN-87192666-87175778,OCESN,"","Conflans-Jarny - Verdun",,2,,,
OCESN-87192039-87175778,OCESN,"","Metz-Ville - Verdun",,2,,,
OCESN-87144287-87141002,OCESN,"","Contrexéville - Nancy-Ville",,3,,,
OCESN-87192666-87191114,OCESN,"","Conflans-Jarny - Hagondange",,3,,,
OCESN-87191114-87175778,OCESN,"","Hagondange - Verdun",,2,,,
OCE330,OCESN,"","Sarreguemines - Sarre-Union",,2,,,
OCESN-87192666-87192039,OCESN,"","Conflans-Jarny - Metz-Ville",,3,,,
OCE329,OCESN,"","Longwy-Thionville-Bouzonville",,3,,,
OCESN-87193250-80253914,OCESN,"","Bening - Saarbrucken-Hbf",,3,,,
OCESN-87194274-87191007,OCESN,"","Longuyon - Thionville",,3,,,
OCE701660,OCESN,"","CGV-METZ (Multi)",,2,,,
OCESN-87192666-87194001,OCESN,"","Conflans-Jarny - Longwy",,3,,,
OCESN-87141291-87141044,OCESN,"","Neufchâteau - Toul",,3,,,
OCESN-87194001-87141002,OCESN,"","Longwy - Nancy-Ville",,3,,,
OCESN-87144006-87141002,OCESN,"","Epinal - Nancy-Ville",,3,,,
OCESN-87141002-87175778,OCESN,"","Nancy-Ville - Verdun",,3,,,
OCESN-87613422-87615245,OCESN,"","Rodez - Tessonnières",,3,,,
OCESN-87615625-87613422,OCESN,"","Carmaux - Rodez",,3,,,
OCESN-87613422-87611004,OCESN,"","Rodez - Toulouse-Matabiau",,3,,,
OCESN-87783001-87783365,OCESN,"","Millau - Séverac-D'Aveyron",,3,,,
OCESN-87615625-87615245,OCESN,"","Carmaux - Tessonnières",,3,,,
OCESN-87615542-87615344,OCESN,"","Mazamet - St-Sulpice (Tarn)",,3,,,
OCESN-87613109-87613091,OCESN,"","Capdenac - Figeac",,3,,,
OCESN-87613091-87611004,OCESN,"","Figeac - Toulouse-Matabiau",,3,,,
OCESN-87611616-87611004,OCESN,"","Foix - Toulouse-Matabiau",,2,,,
OCE4619,OCESN,"","Toulouse / Latour de Carol",,2,,,
OCESN-87611384-87611004,OCESN,"","Auterive - Toulouse-Matabiau",,3,,,
OCESN-87611533-87611616,OCESN,"","Ax-les-Thermes - Foix",,3,,,
OCESN-87611533-87611483,OCESN,"","Ax-les-Thermes - Latour-de-Carol-Enveitg",,3,,,
OCESN-87611616-87611483,OCESN,"","Foix - Latour-de-Carol-Enveitg",,3,,,
OCESN-87611343-87611004,OCESN,"","Pamiers - Toulouse-Matabiau",,2,,,
OCESN-87615286-87611004,OCESN,"","Carcassonne - Toulouse-Matabiau",,3,,,
OCESN-87781104-87611004,OCESN,"","Narbonne - Toulouse-Matabiau",,3,,,
OCESN-87615039-87611004,OCESN,"","Castelnaudary - Toulouse-Matabiau",,3,,,
OCESN-87611244-87611004,OCESN,"","Montauban-Ville-Bourbon - Toulouse-Matabiau",,3,,,
OCESN-87611897-87611244,OCESN,"","Castelsarrasin - Montauban-Ville-Bourbon",,3,,,
OCESN-87594002-87613109,OCESN,"","Brive-la-Gaillarde - Capdenac",,2,,,
OCESN-87478073-87471003,OCESN,"","Dol - Rennes",,3,,,
OCE697624,OCESN,"","ROUEN-AMIENS-DOUAI-LILLE (Multi)",,2,,,
OCESN-87413344-87413542,OCESN,"","Bréauté-Beuzeville - Fécamp",,2,,,
OCESN-87411017-87413385,OCESN,"","Rouen-Rive-Droite - Yvetot",,3,,,
OCESN-87411819-87411017,OCESN,"","Clères - Rouen-Rive-Droite",,3,,,
OCESN-87396002-87571000,OCESN,"","Le Mans - Tours",,3,,,
OCE669676,OCESN,"","Nantes-Saumur",,2,,,
OCE28,OCESN,"","Angers - Cholet",,2,,,
OCE26,OCESN,"","Nantes-La Roche sur Yon - Les Sables",,2,,,
OCESN-87481440-87481002,OCESN,"","Clisson - Nantes",,3,,,
OCESN-87478404-87396002,OCESN,"","Laval - Le Mans",,3,,,
OCESN-87396002-87471508,OCESN,"","Le Mans - Vitré",,3,,,
OCESN-87478404-87471508,OCESN,"","Laval - Vitré",,3,,,
OCE973883,OCESN,"","AMIENS - LILLE CARS TRAVAUX",,3,,,
OCESN-87313874-87276006,OCESN,"","Amiens - Creil",,3,,,
OCESN-87276691-87276006,OCESN,"","Compiègne - Creil",,3,,,
OCESN-87276006-87313270,OCESN,"","Creil - St-Just-SNCF",,3,,,
OCESN-87276006-87276329,OCESN,"","Creil - Pont-Ste-Maxence",,3,,,
OCE977946,OCESN,"","AMIENS - LAON - ST QUENTIN CARS TRAVAUX",,3,,,
OCESN-87313874-87296004,OCESN,"","Amiens - St Quentin",,3,,,
OCE857850,OCESN,"","LAON-HIRSON TX",,3,,,
OCE821848,OCESN,"","St Q-CL-GOU PN CARS TRAVAUX",,3,,,
OCE817880,OCESN,"","Amiens - Paris CARS TRAVAUX",,3,,,
OCESN-87317362-87317065,OCESN,"","Abbeville - Etaples Le Touquet",,3,,,
OCE89,OCESN,"","Royan - Niort",,2,,,
OCESN-87485003-87437798,OCESN,"","La Rochelle-Ville - La-Rochelle-Pt-Dauphine",,3,,,
OCESN-87485003-87575001,OCESN,"","La Rochelle-Ville - Poitiers",,3,,,
OCE705965,OCESN,"","MARSEILLE/AVIGNON/ORANGE via RGC, ARS et CNV",,2,,,
OCE216736,OCESN,"","CARPENTRAS / AVIGNON TGV",,2,,,
OCE340,OCESN,"","MARSEILLE/AIX/PERTUIS",,2,,,
OCESN-87757625-87756056,OCESN,"","Cannes - Nice-Ville",,3,,,
OCESN-87751008-87753004,OCESN,"","Marseille-St-Charles - Miramas",,3,,,
OCESN-87756486-83045013,OCESN,"","Menton - Ventimiglia-Stazione",,3,,,
OCESN-87751404-87751008,OCESN,"","Aix-en-Provence - Marseille-St-Charles",,3,,,
OCESN-87698639-87726000,OCESN,"","Roanne-Gare-Routière - St-Etienne-Châteaucreux",,3,,,
OCESN-87726802-87726000,OCESN,"","Roanne - St-Etienne-Châteaucreux",,3,,,
OCE709854,OCESN,"","Cars travaux VDR (05)",,3,,,
OCESN-87335521-87556506,OCESN,"","Grenoble-Gare-Routière - Valence-Gare-Routière",,3,,,
OCE709853,OCESN,"","Cars travaux VCE GE (61)",,3,,,
OCE889852,OCESN,"","Cars travaux Lyon Grenoble (01-62)",,3,,,
OCESN-87726448-87726000,OCESN,"","Montbrison - St-Etienne-Châteaucreux",,3,,,
OCE889858,OCESN,"","Cars travaux LY - SE - FNY - LPU",,3,,,
OCESN-87741793-87741728,OCESN,"","Bourg-St-Maurice - Moûtiers-Salins-Brides",,3,,,
OCESN-87335521-87763300,OCESN,"","Grenoble-Gare-Routière - Veynes-Dévoluy",,3,,,
OCESN-87763003-87335521,OCESN,"","Gap - Grenoble-Gare-Routière",,3,,,
OCESN-87747626-87335521,OCESN,"","Clelles-Mens - Grenoble-Gare-Routière",,3,,,
OCESN-87745497-87746479,OCESN,"","Annemasse - St-Gervais-L-B-Le-Fayet",,3,,,
OCESN-87746008-87746479,OCESN,"","Annecy - St-Gervais-L-B-Le-Fayet",,3,,,
OCESN-87746248-87746305,OCESN,"","Groisy-Thorens-la-Caill - La Roche-sur-Foron",,3,,,
OCESN-87745000-87745679,OCESN,"","Bellegarde-Gare - Evian-les-Bains",,3,,,
OCESN-87745497-87745679,OCESN,"","Annemasse - Evian-les-Bains",,3,,,
OCESN-87745497-87745000,OCESN,"","Annemasse - Bellegarde-Gare",,3,,,
OCESN-87746479-87746875,OCESN,"","St-Gervais-L-B-Le-Fayet - Vallorcine",,3,,,
OCESN-87746784-87746875,OCESN,"","Chamonix-Mont-Blanc - Vallorcine",,3,,,
OCESN-87151589-87746479,OCESN,"","Le Châtelard-Frontière - St-Gervais-L-B-Le-Fayet",,3,,,
OCESN-87746784-87151589,OCESN,"","Chamonix-Mont-Blanc - Le Châtelard-Frontière",,3,,,
OCESN-87746784-87746479,OCESN,"","Chamonix-Mont-Blanc - St-Gervais-L-B-Le-Fayet",,3,,,
OCESN-87746701-87746479,OCESN,"","Chedde - St-Gervais-L-B-Le-Fayet",,3,,,
OCESN-87746859-87746867,OCESN,"","Argentière (Hte-Savoie) - Montroc-le-Planet",,3,,,
OCESN-87723197-87761007,OCESN,"","Lyon-Part-Dieu - Valence-Ville",,3,,,
OCE200739,OCESN,"","Strasbourg - Saverne - Sarrebourg",,2,,,
OCE200740,OCESN,"","Strasbourg - Metz",,2,,,
OCE200737,OCESN,"","Haguenau- Strasbourg",,2,,,
OCE637330,OCESN,"","Wissembourg - Strasbourg",,2,,,
OCE597,OCESN,"","Lauterbourg - Strasbourg",,2,,,
OCE619,OCESN,"","Strasbourg - Molsheim",,2,,,
OCESN-87212142-87212027,OCESN,"","Mommenheim - Strasbourg",,2,,,
OCE200731,OCESN,"","Strasbourg - Sélestat Omnibus",,2,,,
OCE200732,OCESN,"","Mulhouse - Colmar Omnibus",,2,,,
OCE596,OCESN,"","Metzeral - Colmar",,2,,,
OCE617093,OCESN,"","Strasbourg - Sélestat via Molsheim",,2,,,
OCE617095,OCESN,"","Strasbourg - Rothau - Saales -St Dié",,2,,,
OCE535,OCESN,"","Mulhouse - Kruth (73500)",,2,,,
OCE200738,OCESN,"","Niederbronn - Strasbourg",,2,,,
OCE288845,OCESN,"","Nancy-Verdun",,2,,,
OCE773848,OCESN,"","Reims-Bar le Duc-Nancy-Luneville-Sarrebourg",,2,,,
OCE354,OCESN,"","Nancy - Lunéville - Sarrebourg",,2,,,
OCESN-87144006-87192039,OCESN,"","Epinal - Metz-Ville",,2,,,
OCE359,OCESN,"","Metz - Nancy - St-Dié",,2,,,
OCE326,OCESN,"","Metz - Rémilly - Sarrebourg",,2,,,
OCE200741,OCESN,"","Strasbourg - Nancy",,2,,,
OCESN-87142000-87713040,OCESN,"","Chaumont - Dijon-Ville",,2,,,
OCE769846,OCESN,"","CHARLEVILLE-SEDAN",,2,,,
OCE701659,OCESN,"","CGV-SEDAN",,2,,,
OCESN-87172007-87191007,OCESN,"","Charleville-Mézières - Thionville",,2,,,
OCESN-87172007-87194274,OCESN,"","Charleville-Mézières - Longuyon",,2,,,
OCE917881,OCESN,"","EPERNAY - CHARLEVILLE",,2,,,
OCE701652,OCESN,"","CHATEAU THIERRY-CHALONS-EPERNAY-REIMS",,2,,,
OCE701650,OCESN,"","CHARLEVILLE-GIVET",,2,,,
OCE701662,OCESN,"","CHARLEVILLE - HIRSON",,2,,,
OCE701648,OCESN,"","PARIS-ST DIZIER-BAR LE DUC",,2,,,
OCESN-87171553-87113001,OCESN,"","Epernay - Paris-Est",,3,,,
OCE701651,OCESN,"","LA FERTE MILON-REIMS",,2,,,
OCE701653,OCESN,"","REIMS-LAON",,2,,,
OCE701656,OCESN,"","CGV-REIMS-DIJON",,2,,,
OCE777845,OCESN,"","CHALONS-CULMONT",,2,,,
OCE705832,OCESN,"","LONGUEVILLE - DIJON",,2,,,
OCESN-87142000-87142125,OCESN,"","Chaumont - Culmont-Chalindrey",,2,,,
OCESN-87713040-87118000,OCESN,"","Dijon-Ville - Troyes",,2,,,
OCESN-87142000-87118000,OCESN,"","Chaumont - Troyes",,2,,,
OCE701657,OCESN,"","CGV-REIMS (Navettes)",,2,,,
OCE697673,OCESN,"","LILLE-VALENCIENNES-AULNOYE-JEUMONT-VALENCIENNES-CAMBRAI",,2,,,
OCE697679,OCESN,"","BUSIGNY-AULNOYE-JEUMONT(p)",,2,,,
OCE697675,OCESN,"","LILLE-VALENCIENNES-AULNOYE-HIRSON",,2,,,
OCE697688,OCESN,"","LILLE-LENS (Via DON)",,2,,,
OCE697671,OCESN,"","ARRAS-ST POL-ETAPLE-CALAIS",,2,,,
OCE633148,OCESN,"","LILLE-DON-BETHUNE-ST POL",,2,,,
OCE697635,OCESN,"","RANG DU FLIERS-CALAIS",,2,,,
OCESN-87317263-87317057,OCESN,"","Calais Ville - Rang du Fl. Verton Ber.",,2,,,
OCE697623,OCESN,"","ARRAS-DOUAI-LILLE",,2,,,
OCE633130,OCESN,"","BETHUNE-LENS-LILLE (via libercourt)",,2,,,
OCE697684,OCESN,"","BUSIGNY-CAMBRAI-DOUAI-LILLE",,2,,,
OCE633135,OCESN,"","LILLE-DOUAI-VALENCIENNES-CAMBRAI",,2,,,
OCESN-87345520-87345009,OCESN,"","Cambrai Ville - Douai",,2,,,
OCE697682,OCESN,"","LENS-DOUAI-VALENCIENNES",,2,,,
OCE697686,OCESN,"","ST QUENTIN-BUSIGNY-CAMBRAI-DOUAI-LILLE",,2,,,
OCE633124,OCESN,"","LILLE-COMINES",,2,,,
OCE633126,OCESN,"","LILLE-DUNKERQUE",,2,,,
OCE633127,OCESN,"","DUNKERQUE-CALAIS",,2,,,
OCE633129,OCESN,"","LILLE-CALAIS",,2,,,
OCE633125,OCESN,"","ARRAS-HAZEBROUCK-DUNKERQUE",,2,,,
OCESN-87313510-87271007,OCESN,"","Beauvais-Gare-SNCF - Paris-Nord",,2,,,
OCE136634,OCESN,"","PARIS - PERSAN BEAUMONT - BEAUVAIS",,2,,,
OCE136635,OCESN,"","BEAUVAIS - ABANCOURT - LE TREPORT(2 sqx-bvs)",,2,,,
OCE232740,OCESN,"","PARIS - LE TREPORT (2trains)(+3trains à la mer",,2,,,
OCESN-87317529-87271007,OCESN,"","Le Tréport-Mers-Les-B - Paris-Nord",,2,,,
OCE136637,OCESN,"","PARIS - CREIL",,2,,,
OCE128626,OCESN,"","CREIL - BEAUVAIS",,2,,,
OCE128629,OCESN,"","PARIS - COMPIEGNE - ST QUENTIN",,2,,,
OCE649566,OCESN,"","AMIENS - ABBEVILLE",,2,,,
OCE136639,OCESN,"","LAON - AMIENS - LE TREPORT(6 trains à la mer)",,2,,,
OCE128631,OCESN,"","AMIENS - ABBEVILLE - LE TREPORT MERS(5 trains)",,2,,,
OCE132635,OCESN,"","COMPIEGNE - AMIENS",,2,,,
OCE128628,OCESN,"","PARIS - AMIENS",,2,,,
OCE531,OCESN,"","AMIENS - TERGNIER - LAON - ST QUENTIN",,2,,,
OCE527,OCESN,"","AMIENS - ALBERT",,2,,,
OCESN-87313874-87313304,OCESN,"","Amiens - Clermont-de-l'Oise",,2,,,
OCE697637,OCESN,"","AMIENS-BOULOGNE-CALAIS (Multi)",,2,,,
OCE517,OCESN,"","Rouen Serqueux (GISORS) Amiens Lille (Le Tréport)",,2,,,
OCE685609,OCESN,"","AMIENS - SERQUEUX",,2,,,
OCE697677,OCESN,"","AULNOYE-LAON (Multi)",,2,,,
OCE649563,OCESN,"","LAON - HIRSON",,2,,,
OCE685617,OCESN,"","TERGNIER-BUSIGNY",,2,,,
OCE530,OCESN,"","ST QUENTIN - BUSIGNY",,2,,,
OCE532,OCESN,"","PARIS - CREPY - SOISSONS - LAON",,2,,,
OCE653580,OCESN,"","GIVERNY",,2,,,
OCE516,OCESN,"","Paris / Rouen R.D.",,2,,,
OCE645685,OCESN,"","LE HAVRE ROLLEVILLE",,2,,,
OCE645686,OCESN,"","FECAMP LE HAVRE",,2,,,
OCE645687,OCESN,"","ROUEN LE HAVRE",,2,,,
OCE645688,OCESN,"","ELBEUF YVETOT",,2,,,
OCESN-87411173-87413385,OCESN,"","Elbeuf-St-Aubin - Yvetot",,2,,,
OCESN-87413542-87413013,OCESN,"","Fécamp - Le Havre",,2,,,
OCE536,OCESN,"","Paris Evreux Caen",,2,,,
OCE849850,OCESN,"","Serqueux Gisors",,2,,,
OCE128635,OCESN,"","Rouen R.D. / Dieppe",,2,,,
OCE581,OCESN,"","Lisieux / Caen / Cherbourg",,2,,,
OCESN-87444414-87444372,OCESN,"","Dives-Cabourg - Trouville-Deauville",,2,,,
OCE584,OCESN,"","Caen / St Lo / Coutances / Granville",,2,,,
OCESN-87444000-87447003,OCESN,"","Caen - St-Lô",,2,,,
OCE589,OCESN,"","Lisieux / Saint Lo",,2,,,
OCE585,OCESN,"","Caen / Rennes",,2,,,
OCESN-87444000-87471003,OCESN,"","Caen - Rennes",,2,,,
OCESN-87444711-87444562,OCESN,"","Alençon - Surdon",,2,,,
OCE5,OCESN,"","Rennes - Saint Malo",,2,,,
OCESN-87478032-87478107,OCESN,"","Montreuil-sur-Ille - St-Malo",,2,,,
OCE14,OCESN,"","Rennes - Auray - Quiberon",,2,,,
OCE164687,OCESN,"","Laval-Vitré-Rennes",,2,,,
OCE171,OCESN,"","Lannion - Brest",,2,,,
OCESN-87473504-87473207,OCESN,"","Carhaix - Guingamp",,2,,,
OCESN-87474007-87473108,OCESN,"","Brest - Lamballe",,2,,,
OCESN-87473207-87473868,OCESN,"","Guingamp - Paimpol",,2,,,
OCE6,OCESN,"","Rennes - Redon",,2,,,
OCE4,OCESN,"","Redon - Quimper",,2,,,
OCESN-87476457-87471003,OCESN,"","Quiberon - Rennes",,2,,,
OCE123,OCESN,"","Tours- Chateau Du Loir- Le Mans",,2,,,
OCE681596,OCESN,"","Chateau du Loir - Le Mans - Alençon",,2,,,
OCE29,OCESN,"","Alençon - Le Mans",,2,,,
OCE669700,OCESN,"","Le Mans-Caen",,2,,,
OCE37,OCESN,"","Tours -Caen",,2,,,
OCE24,OCESN,"","Le Mans - Angers - Nantes",,2,,,
OCE31,OCESN,"","Le Mans - Le Croisic",,2,,,
OCE669665,OCESN,"","Le Mans-Laval",,2,,,
OCE17,OCESN,"","Le Mans-Rennes",,2,,,
OCE685599,OCESN,"","Nantes - Sablé - Rennes (Virgule)",,2,,,
OCE22,OCESN,"","Nantes - Saint-Nazaire - Le Croisic",,2,,,
OCE30,OCESN,"","Nantes - Redon",,2,,,
OCE18,OCESN,"","Nantes - Quimper - Brest",,2,,,
OCE16,OCESN,"","Nantes - Redon - Rennes - St Malo",,2,,,
OCE23,OCESN,"","Saint-Nazaire - Redon",,2,,,
OCE27,OCESN,"","Nantes - Saint-Gilles-Croix-de-Vie - Pornic",,2,,,
OCE20,OCESN,"","Tours-Angers-Rennes",,2,,,
OCE669677,OCESN,"","Nantes-Angers-Tours",,2,,,
OCE33,OCESN,"","Thouars - La-Roche-sur-Yon",,2,,,
OCE140648,OCESN,"","SAUMUR - LES SABLES D'OLONNES",,2,,,
OCE25,OCESN,"","Nantes - Cholet",,2,,,
OCE669661,OCESN,"","Nantes - Luçon - La Rochelle",,2,,,
OCE34,OCESN,"","Orléans - Tours - Nantes - Le Croisic",,2,,,
OCESN-87571000-87545707,OCESN,"","Tours - Voves",,2,,,
OCE749844,OCESN,"","Tours - Saumur",,2,,,
OCE99,OCESN,"","Bressuire - Thouars - Saumur - Tours",,2,,,
OCE98,OCESN,"","Thouars - Saumur - Angers",,2,,,
OCE121,OCESN,"","Tours Chinon",,2,,,
OCE122,OCESN,"","Tours Loches",,2,,,
OCESN-87571455-87571000,OCESN,"","Reignac - Tours",,2,,,
OCE705740,OCESN,"","PAZ - ORL",,2,,,
OCE124,OCESN,"","Tours Vendôme Châteaudun (Voves - Chartres) Paris Austerlitz",,2,,,
OCESN-87545756-87547000,OCESN,"","Châteaudun - Paris-Austerlitz",,2,,,
OCE8627,OCESN,"","Dijon - Tours",,2,,,
OCESN-87574665-87571000,OCESN,"","Château-Renault - Tours",,2,,,
OCESN-87641415-87641001,OCESN,"","Commentry - Montluçon-Ville",,2,,,
OCE705739,OCESN,"","Orléans - Nevers",,2,,,
OCESN-87576207-87641001,OCESN,"","Bourges - Montluçon-Ville",,2,,,
OCESN-87641001-87641357,OCESN,"","Montluçon-Ville - Vallon-en-Sully",,2,,,
OCESN-87547000-87574558,OCESN,"","Paris-Austerlitz - Vendôme",,2,,,
OCE68622,OCESN,"","Droué - Chartres - Courtalain",,2,,,
OCESN-87394007-87394494,OCESN,"","Chartres - Courtalain-St-Pellerin",,2,,,
OCESN-87394452-87394007,OCESN,"","Brou - Chartres",,2,,,
OCESN-87394007-87545707,OCESN,"","Chartres - Voves",,2,,,
OCE669681,OCESN,"","Le Mans - Nogent",,2,,,
OCE153,OCESN,"","Tours - Poitiers - La Rochelle",,2,,,
OCE76,OCESN,"","Poitiers - Châtellerault",,2,,,
OCE79,OCESN,"","Poitiers - Angoulême",,2,,,
OCE80,OCESN,"","Poitiers - La Rochelle",,2,,,
OCE83,OCESN,"","La Rochelle Porte Dauphine - Saintes",,2,,,
OCE84,OCESN,"","La Rochelle - Bordeaux",,2,,,
OCE90,OCESN,"","Royan - Angoulême",,2,,,
OCESN-87491803-87491001,OCESN,"","Royan - Saintes",,2,,,
OCESN-87485300-87491001,OCESN,"","Niort - Saintes",,2,,,
OCESN-87485300-87491803,OCESN,"","Niort - Royan",,2,,,
OCESN-87583005-87491803,OCESN,"","Angoulême - Royan",,2,,,
OCE85,OCESN,"","La Rochelle - Angoulême",,2,,,
OCESN-87583005-87485003,OCESN,"","Angoulême - La Rochelle-Ville",,2,,,
OCE629119,OCESN,"","Angoulême - Bordeaux",,2,,,
OCE629118,OCESN,"","St Mariens - Bordeaux",,2,,,
OCE629097,OCESN,"","Brive - Périgeux - Bordeaux",,2,,,
OCESN-87581009-87594002,OCESN,"","Bordeaux-St-Jean - Brive-la-Gaillarde",,2,,,
OCESN-87581009-87594499,OCESN,"","Bordeaux-St-Jean - Tulle",,2,,,
OCESN-87581009-87595009,OCESN,"","Bordeaux-St-Jean - Périgueux",,2,,,
OCESN-87594002-87595009,OCESN,"","Brive-la-Gaillarde - Périgueux",,2,,,
OCESN-87595298-87595009,OCESN,"","Mussidan - Périgueux",,2,,,
OCESN-87586008-87592006,OCESN,"","Agen - Limoges-Bénédictins",,2,,,
OCESN-87586008-87586453,OCESN,"","Agen - Monsempron-Libos",,2,,,
OCESN-87586453-87595009,OCESN,"","Monsempron-Libos - Périgueux",,2,,,
OCESN-87581009-87581397,OCESN,"","Bordeaux-St-Jean - La Pointe-de-Grave",,2,,,
OCESN-87581199-87581751,OCESN,"","Macau - Pessac",,2,,,
OCESN-87581009-87586545,OCESN,"","Bordeaux-St-Jean - Marmande",,2,,,
OCESN-87581314-87581751,OCESN,"","Lesparre - Pessac",,2,,,
OCESN-87673004-87672006,OCESN,"","Bayonne - Pau",,2,,,
OCESN-87673004-87671008,OCESN,"","Bayonne - Tarbes",,2,,,
OCE629107,OCESN,"","Bayonne - St Jean Pied de Port",,2,,,
OCESN-87672725-87672006,OCESN,"","Oloron-Ste-Marie - Pau",,2,,,
OCESN-87691949-87672006,OCESN,"","Bidos - Pau",,2,,,
OCESN-87672774-87672725,OCESN,"","Bedous - Oloron-Ste-Marie",,2,,,
OCESN-87583005-87592006,OCESN,"","Angoulême - Limoges-Bénédictins",,2,,,
OCESN-87592006-87595009,OCESN,"","Limoges-Bénédictins - Périgueux",,2,,,
OCE104648,OCESN,"","LIMOGES - ST YRIEIX - BRIVE",,2,,,
OCE104653,OCESN,"","LIMOGES - EYMOUTIERS - USSEL - CLERMONT FD",,2,,,
OCE104651,OCESN,"","LIMOGES -GUERET - MONTLUCON",,2,,,
OCE136641,OCESN,"","Limoges - Felletin - Montluçon",,2,,,
OCESN-87594002-87594275,OCESN,"","Brive-la-Gaillarde - Meymac",,2,,,
OCE645564,OCESN,"","CHATEAUROUX - ST SEBASTIEN - LIMOGES",,2,,,
OCE4621,OCESN,"","Toulouse / Rodez",,2,,,
OCESN-87613422-87615344,OCESN,"","Rodez - St-Sulpice (Tarn)",,2,,,
OCE4624,OCESN,"","Rodez / Millau / Tournemire-Roquefort",,2,,,
OCE4623,OCESN,"","Brive / Rodez",,2,,,
OCESN-87594002-87613422,OCESN,"","Brive-la-Gaillarde - Rodez",,2,,,
OCE4618,OCESN,"","Toulouse / Auch",,2,,,
OCE4627,OCESN,"","Toulouse / Narbonne / Nimes / Cerbère",,2,,,
OCESN-87615245-87611004,OCESN,"","Tessonnières - Toulouse-Matabiau",,2,,,
OCE645731,OCESN,"","Toulouse / Figeac",,2,,,
OCE645732,OCESN,"","Toulouse / Figeac / Aurillac",,2,,,
OCESN-87734251-87734004,OCESN,"","Arvant - Clermont-Ferrand",,2,,,
OCE4629,OCESN,"","Toulouse / Brive",,2,,,
OCE4630,OCESN,"","Toulouse / Agen / Bordeaux",,2,,,
OCE4620,OCESN,"","Toulouse / Mazamet",,2,,,
OCE4626,OCESN,"","Toulouse / Luchon / Pau",,2,,,
OCE384859,OCESN,"","Clermont Fd / Durtol / Volvic (ligne 14)",,2,,,
OCE388859,OCESN,"","Clermont Fd / Thiers (ligne 6)",,2,,,
OCE384862,OCESN,"","Clermont Fd / Nimes (ligne 4)",,2,,,
OCE645562,OCESN,"","Nîmes Clermont Multi Activité",,2,,,
OCE649569,OCESN,"","Cermont Ferrand / Dijon Multi-Activités",,2,,,
OCESN-87734004-87694307,OCESN,"","Clermont-Ferrand - Montchanin",,2,,,
OCE156702,OCESN,"","Lyon - Clermont-FD",,2,,,
OCE645563,OCESN,"","Clermont / Roanne / Lyon",,2,,,
OCE8622,OCESN,"","IV MARSEILLE / MONTPELLIER / NARBONNE / CERBERE Multi activités",,2,,,
OCE645673,OCESN,"","IV  MARSEILLE / NIMES / MONTPELLIER / NARBONNE",,2,,,
OCE645674,OCESN,"","Marseille / Nîmes",,2,,,
OCE124628,OCESN,"","Directs  NA AL MDE",,2,,,
OCE644,OCESN,"","Nîmes-Le Grau du Roi",,2,,,
OCESN-87775866-87775007,OCESN,"","Le Grau-du-Roi - Nîmes",,2,,,
OCE643,OCESN,"","Carcassonne-Quillan",,2,,,
OCESN-87775288-87775007,OCESN,"","Alès - Nîmes",,2,,,
OCE144653,OCESN,"","Montpellier St Chély",,2,,,
OCE705966,OCESN,"","MARSEILLE/MIRAMAS via PDB",,2,,,
OCESN-87751404-87751362,OCESN,"","Aix-en-Provence - Pertuis",,2,,,
OCE336,OCESN,"","MARSEILLE/LES ARCS",,2,,,
OCE312847,OCESN,"","AVIGNON TOULON",,2,,,
OCE204,OCESN,"","Macon - Bourg-en-Bresse - Ambérieu",,2,,,
OCE64,OCESN,"","Ambérieu - Chambéry",,2,,,
OCE160696,OCESN,"","SAG-Rives - Grenoble Gières - Chy",,2,,,
OCE48,OCESN,"","ACY_CR",,2,,,
OCE63,OCESN,"","Annecy - St Gervais",,2,,,
OCE61,OCESN,"","Annemasse - Annecy",,2,,,
OCE70,OCESN,"","Chambéry - St Marcellin",,2,,,
OCE160695,OCESN,"","Lyon - SAG - Grenoble Gières",,2,,,
OCE645617,OCESN,"","Grenoble - Gap - Briancon Multi Activités",,2,,,
OCE645618,OCESN,"","Grenoble - Gap - Briancon",,2,,,
OCE160689,OCESN,"","Macon - Valence - (Pierrelatte)",,2,,,
OCE160687,OCESN,"","(Macon) - Lyon - Avignon Multi Activités",,2,,,
OCE156707,OCESN,"","Lyon - St-Etienne - Firminy",,2,,,
OCE2222222,OCESN,"","Firminy - St-Etienne - Lyon",,2,,,
OCE55,OCESN,"","St-Claude - Oyonnax - Bourg - LPR",,2,,,
OCE56,OCESN,"","Lyon - Bourg-en-Bresse (via Villars)",,2,,,
OCE201,OCESN,"","Lyon - Roanne",,2,,,
OCE199,OCESN,"","St-Etienne - Lyon - Ambérieu",,2,,,
OCE202,OCESN,"","St-Etienne - Roanne",,2,,,
OCE12627,OCESN,"","Villefranche - Lyon - Vienne",,2,,,
OCESN-87721001-87721332,OCESN,"","Lyon-Vaise - Villefranche-sur-Saône",,2,,,
OCESN-87721001-87725689,OCESN,"","Lyon-Vaise - Mâcon-Ville",,2,,,
OCE203,OCESN,"","St-Etienne - Montbrison",,2,,,
OCE156708,OCESN,"","Lyon - Le Puy",,2,,,
OCESN-87734699-87722025,OCESN,"","Le Puy-en-Velay - Lyon-Perrache",,2,,,
OCESN-87713040-87686667,OCESN,"","Dijon-Ville - Paris-Bercy",,2,,,
OCESN-87683268-87686667,OCESN,"","Laroche-Migennes - Paris-Bercy",,2,,,
OCESN-87713040-87686006,OCESN,"","Dijon-Ville - Paris-Gare-de-Lyon",,2,,,
OCESN-87696617-87686667,OCESN,"","Corbigny - Paris-Bercy",,2,,,
OCESN-87696617-87683268,OCESN,"","Corbigny - Laroche-Migennes",,2,,,
OCESN-87683573-87686667,OCESN,"","Auxerre-St-Gervais - Paris-Bercy",,2,,,
OCESN-87683573-87686006,OCESN,"","Auxerre-St-Gervais - Paris-Gare-de-Lyon",,2,,,
OCESN-87683789-87686667,OCESN,"","Avallon - Paris-Bercy",,2,,,
OCESN-87683573-87683268,OCESN,"","Auxerre-St-Gervais - Laroche-Migennes",,2,,,
OCESN-87696807-87686667,OCESN,"","Clamecy - Paris-Bercy",,2,,,
OCESN-87683573-87713040,OCESN,"","Auxerre-St-Gervais - Dijon-Ville",,2,,,
OCESN-87696807-87686006,OCESN,"","Clamecy - Paris-Gare-de-Lyon",,2,,,
OCESN-87683789-87683268,OCESN,"","Avallon - Laroche-Migennes",,2,,,
OCE873849,OCESN,"","Auxerre - Dijon",,2,,,
OCE873850,OCESN,"","Laroche - Dijon",,2,,,
OCE725921,OCESN,"","Dijon - Chalon - Mâcon",,2,,,
OCE725926,OCESN,"","ETANG - Dijon",,2,,,
OCESN-87713040-87694141,OCESN,"","Dijon-Ville - Etang",,2,,,
OCE717917,OCESN,"","Chalon - Montchanin - Paray",,2,,,
OCE725927,OCESN,"","Montchanin - Nevers",,2,,,
OCE725929,OCESN,"","Decize - Nevers - Moulins",,2,,,
OCESN-87721001-87694687,OCESN,"","Lyon-Vaise - Paray-le-Monial",,2,,,
OCESN-87721001-87696005,OCESN,"","Lyon-Vaise - Nevers",,2,,,
OCESN-87696005-87726802,OCESN,"","Nevers - Roanne",,2,,,
OCE335,OCESN,"","Besançon viotte - Besançon TGV",,2,,,
OCESN-87715326-87715441,OCESN,"","Champagnole - Morez",,2,,,
OCESN-87715102-87715441,OCESN,"","Andelot - Morez",,2,,,
OCE645569,OCESN,"","Belfort - Lyon",,2,,,
OCE645568,OCESN,"","Belfort - Lyon Multi-activités",,2,,,
OCESN-87718239-87722025,OCESN,"","Lons-le-Saunier - Lyon-Perrache",,2,,,
OCESN-87734004-87734426,OCESN,"","Clermont-Ferrand - Vertaizon",,3,,,
OCESN-87765008-87318964,OCESN,"","Avignon-Centre - Avignon-TGV",,2,,,
OCEZW-87576025-87543165,OCESN,"","Romorantin-Blanc-Argent - Salbris",,2,,,
OCEZW-87576025-87576215,OCESN,"","Romorantin-Blanc-Argent - Valençay",,2,,,
OCEZW-87543165-87576215,OCESN,"","Salbris - Valençay",,2,,,
