route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3:RGTR--:689,3,689,"Troisvierges, Gare - Hautbellain",,3,,,
3:CFLBUS:185,3,185,"Schwebsingen, Centre - Ellenger Gare",,3,,,
3:RGTR--:565,3,565,"Diekirch, Gare - Mont St. Nicolas",,3,,,
3:RGTR--:687,3,687,"Huldange, Schmitt - Troisvierges, Gare",,3,,,
1:AVL---:2,1,2,"Limpertsberg, Lycée Michel Lucius - Cessange, Boy Konen",,3,,,
4:TIC---:15,4,15,"Clemency, Schock - Esch/Alzette, Gare",,3,,,
1:AVL---:1,1,1,"Kirchberg, Luxexpo Entrée Sud - Hollerich, Garage AVL",,3,,,
3:RGTR--:685,3,685,"Leithum, Bei der Kirich - Troisvierges, Gare",,3,,,
4:TIC---:14,4,14,"Rodange, Rue Joseph Moscardo - Differdange, Schoul",,3,,,
4:TIC---:17,4,17,"Pontpierre, Paschtoueschhaus - Esch/Alzette, Gare",,3,,,
1:AVL---:6,1,6,"Merl, St. Gengoul - Bertrange, Gemeng",,3,,,
1:AVL---:5,1,5,"Bertrange, Gemeng - Bonnevoie, Demy Schlechter",,3,,,
2:C88---:CRE7100,2,CRE,"Virton - Luxembourg, Gare Centrale",,2,,,
3:CFLBUS:500,3,500,"Ettelbruck, Gare routière 2 - Echternach, Gare",,3,,,
4:TIC---:10,4,10,"Dudelange, Gemeng - Dudelange, Gemeng",,3,,,
1:AVL---:4,1,4,"Hamilius - Leudelange, Gemeng",,3,,,
4:TIC---:13,4,13,"Bascharage/Sanem, Gare - Esch/Alzette, Gare",,3,,,
1:AVL---:3,1,3,"Bonnevoie, Lycée Technique de Bonnevoie/Quais - Howald, Waassertuerm",,3,,,
3:CFLBUS:502,3,502,"Beaufort, Härewiss - Ettelbruck, Gare routière 2",,3,,,
4:TIC---:12,4,12,"Esch/Alzette, Place Pierre Ponath - Esch/Alzette, Gare",,3,,,
1:AVL---:9,1,9,"Cents, Waassertuerm - Luxembourg, Gare Centrale",,3,,,
2:C82---:RB5100,2,RB,"Trier, Hauptbahnhof - Luxembourg, Gare Centrale",,2,,,
1:AVL---:8,1,8,"Centre, Charlys Gare - Eich, Centre Culturel",,3,,,
2:C82---:CRE1800,2,CRE,"Wiltz, Gare - Kautenbach, Gare",,2,,,
1:AVL---:7,1,7,"Pulvermuhl, Hammerdällchen - Kirchberg, Rehazenter Parking",,3,,,
3:RGM---:334,3,334,"Steinfort, Um Quai - Pétange, Gare",,3,,,
3:RGM---:212,3,212,"Rodange, Gare - Luxembourg, Monterey Parc",,3,,,
3:RGM---:333,3,333,"Wandhaff - Bettange, Bei der Barriär",,3,,,
3:RGM---:210,3,210,"Bascharage/Sanem, Gare - Luxembourg, Gare routière",,3,,,
2:C82---:RB5900,2,RB,"Luxembourg, Gare Centrale - Arlon, Gare",,2,,,
3:RGM---:330,3,330,"Pétange, Gare - Mt.St.Martin, Auchan PED",,3,,,
3:RGM---:572,3,572,"Vianden, Scheierhaff 1 - Vianden, Gare",,3,,,
3:RGM---:450,3,450,"Remich, Gare routière - Grevenmacher, Gare routière",,3,,,
2:C82---:RB3600,2,RB,"Diekirch, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:570,3,570,"Ettelbruck, Gare routière 2 - Stolzembourg, Akescht",,3,,,
3:RGTR--:560,3,560,"Hosingen, Parc Housen - Ettelbruck, Gare",,3,,,
3:RGM---:218,3,218,"Messancy, Gare - Centre, Charlys Gare",,3,,,
3:RGM---:336,3,336,"Hobscheid, Schoul - Kleinbettingen, Duerf",,3,,,
2:C82---:CRE6700,2,CRE,"Esch/Alzette, Gare - Rodange, Gare",,2,,,
3:RGTR--:555,3,555,"Heinerscheid, Geméin - Ettelbruck, Gare routière 2",,3,,,
1:AVL---:CN3,1,CN3,Hamilius - Hamilius,,3,,,
1:AVL---:CN2,1,CN2,Hamilius - Hamilius,,3,,,
1:AVL---:CN4,1,CN4,Hamilius - Hamilius,,3,,,
2:C82---:RB6200,2,RB,"Rumelange, Gare - Noertzange, Gare",,2,,,
1:AVL---:CN1,1,CN1,"Cents, Waassertuerm - Hollerich, P+R Bouillon",,3,,,
2:C88---:RB7100,2,RB,"Virton - Rodange, Gare",,2,,,
3:RGM---:102,3,102,"Lorentzweiler, Gare - Eisenborn, Am Duerf",,3,,,
2:C82---:CRE88500,2,CRE,"Luxembourg, Gare Centrale - Nancy, Ville",,2,,,
3:RGM---:341,3,341,"Mamer, Lycee (gare routière) - Limpach, Kiirch",,3,,,
3:RGTR--:8,3,8,"Bertrange, Waassertuerm - Eich, Centre Culturel",,3,,,
3:RGM---:340,3,340,"Mersch, Mierscherbierg - Kehlen, Bei Fiewer",,3,,,
2:C82---:RB4700,2,RB,"Luxembourg, Gare Centrale - Athus, Gare",,2,,,
3:RGTR--:5,3,5,"Bertrange, Gemeng - Bonnevoie, Demy Schlechter",,3,,,
3:RGTR--:6,3,6,"Bonnevoie, Demy Schlechter - Bertrange, Gemeng",,3,,,
2:C88---:IC18100,2,IC,"Arlon, Gare - Luxembourg, Gare Centrale",,2,,,
3:CFLBUS:192,3,192,"Hassel, Küneftchen - Kirchberg, Rehazenter",,3,,,
3:RGM---:226,3,226,"Bertrange-Strassen, Gare - Luxembourg, Gare routière",,3,,,
3:RGM---:468,3,468,"Grevenmacher, Gare routière - Breinert",,3,,,
2:C82---:CRE3400,2,CRE,"Mersch, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGTR--:222,3,222,"Steinfort, Um Quai - Kirchberg, Hôpital",,3,,,
2:C87---:CRE88500,2,CRE,"Nancy, Ville - Luxembourg, Gare Centrale",,2,,,
2:C88---:IC100,2,IC,"Liers - Dommeldange, Gare",,2,,,
3:RGTR--:100,3,100,"Diekirch, Gare - Eisenborn, Am Duerf",,3,,,
3:RGTR--:107,3,107,"Centre, Charlys Gare - Beaufort, Härewiss",,3,,,
3:RGTR--:108,3,108,"Grundhof, Bei der Ernz - Altrier, Heeschbregerwee",,3,,,
3:RGM---:313,3,313,"Esch/Alzette, Gare - Reckange/Mess, Am Duerf",,3,,,
3:RGM---:431,3,431,"Marienthal - Mersch, Gare",,3,,,
3:RGM---:552,3,552,"Consthum, Ennescht Duerf - Ettelbruck, Gare",,3,,,
2:C82---:RB3700,2,RB,"Luxembourg, Gare Centrale - Troisvierges, Gare",,2,,,
3:RGM---:550,3,550,"Ettelbruck, Gare - Schlindermanderscheid, Kiirch",,3,,,
3:RGM---:670,3,670,"Rodershausen, Kiirch - Drauffelt, Park & Rail",,3,,,
3:RGM---:319,3,319,"Piennes-Zone d'activités - Luxembourg, Gare routière",,3,,,
3:RGM---:437,3,437,"Saeul, Kiëm - Mersch, Gare",,3,,,
3:RGM---:315,3,315,"Perl, Schengen Lyzeum - Nennig, Bahnhof",,3,,,
3:RGM---:557,3,557,"Heinerscheid, Geméin - Lieler, Schull",,3,,,
3:RGM---:314,3,314,"Mondercange, A.Thinnes - Esch/Alzette, Gare",,3,,,
3:RGM---:556,3,556,"Grindhausen/Grantzen - Heinerscheid, Geméin",,3,,,
3:RGM---:677,3,677,"Troine, Duerf - Reuler, Centre Scolaire",,3,,,
3:RGTR--:215,3,215,"Bascharage, R.P. André Siebenbour - Centre, Charlys Gare",,3,,,
3:RGTR--:575,3,575,"Diekirch, Gare - Bigelbach, Kiirch",,3,,,
2:C82---:IC4600,2,IC,"Luxembourg, Gare Centrale - Arlon, Gare",,2,,,
2:C82---:RB6300,2,RB,"Luxembourg, Gare Centrale - Esch/Alzette, Gare",,2,,,
3:RGM---:203,3,203,"Differdange, Arbed - Luxembourg, Monterey Parc",,3,,,
3:RGM---:445,3,445,"Redange, Lycée Atert - Mersch, Gare",,3,,,
3:RGM---:202,3,202,"Obercorn, Chiers - Luxembourg, Monterey Parc",,3,,,
3:RGM---:323,3,323,"Kirchberg, B.E.I. - Yutz, Aéro'Park P&R",,3,,,
3:RGM---:686,3,686,"St. Vith, Triangel - Troisvierges, Gare",,3,,,
3:RGM---:322,3,322,"Rédange, Mairie - Esch/Alzette, Gare",,3,,,
3:RGM---:200,3,200,"Bettembourg, Gare - Luxembourg, Gare routière",,3,,,
3:RGM---:321,3,321,"Luxembourg, Monterey Parc - Villerupt, Barbusse",,3,,,
2:C82---:RB8600,2,RB,"Rodange, Gare - Virton",,2,,,
2:C82---:RB4800,2,RB,"Wasserbillig, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:682,3,682,"Hachiville, Centre - Clervaux, Pl. de la Libération",,3,,,
3:RGM---:680,3,680,"Clervaux, Pl. de la Libération - Sassel",,3,,,
2:C82---:CFB,2,CFB,"Luxembourg, Gare Centrale - Saarbrücken Hbf",,3,,,
2:C87---:TGV9800,2,TGV,"Marseille-St-Charles - Luxembourg, Gare Centrale",,2,,,
3:RGM---:205,3,205,"Mondercange, Parking Kopp - Luxembourg, Gare routière",,3,,,
3:RGM---:568,3,568,"Vianden, Plank - Vianden, Gare",,3,,,
3:RGM---:325,3,325,"Obercorn, Chiers - Hussigny, Place de l'Eglise",,3,,,
1:AVL---:18,1,18,"Kirchberg, Luxexpo Entrée Sud - Kockelscheuer, Patinoire",,3,,,
1:AVL---:19,1,19,"Limpertsberg, Neumanns-Park - Luxembourg, Gare Centrale",,3,,,
3:RGTR--:403,3,403,"Mersch, Gare - Oberglabach, Kapell",,3,,,
1:AVL---:16,1,16,"Hesperange, Cité Um Schlass - Aéroport Luxembourg/Findel",,3,,,
3:RGTR--:642,3,642,"Wiltz, Lycée du Nord - Clervaux, Gare",,3,,,
1:AVL---:17,1,17,"Hollerich, P+R Bouillon - Hollerich, P+R Bouillon",,3,,,
3:RGTR--:401,3,401,"Centre, Charlys Gare - Bitburg, ZOB",,3,,,
2:C88---:RB5800,2,RB,"Arlon, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGTR--:640,3,640,"Brachtenbach - Wiltz, Lycée du Nord",,3,,,
3:RGM---:250,3,250,"Redange, Lycée Atert - Centre, Charlys Gare",,3,,,
3:RGTR--:409,3,409,"Mersch, Gare - Stegen, Eglise",,3,,,
2:C82---:RB66100,2,RB,"Luxembourg, Gare Centrale - Volmerange-les-Mines, Gare",,2,,,
2:C88---:RB5000,2,RB,"Athus, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:258,3,258,"Centre, Charlys Gare - Bigonville, Knupp",,3,,,
2:C82---:RB3400,2,RB,"Luxembourg, Gare Centrale - Mersch, Gare",,2,,,
1:AVL---:CSB,1,CSB,"Limpertsberg, Parking Glacis - Centre, Beaumont",,3,,,
3:RGM---:255,3,255,"Septfontaines, Schoul - Centre, Charlys Gare",,3,,,
3:RGM---:496,3,496,"Echternach, Gare - Girst",,3,,,
2:C87---:Bus,2,Bus,"Longwy, Gare - Rodange, Gare",,3,,,
2:C82---:RB5700,2,RB,"Kleinbettingen, Gare - Luxembourg, Gare Centrale",,2,,,
1:AVL---:21,1,21,"Luxembourg, Gare Centrale - Eich, Centre Culturel",,3,,,
1:AVL---:22,1,22,"Luxembourg, Gare Centrale - Belair, Stade",,3,,,
2:C82---:CRE5000,2,CRE,"Luxembourg, Gare Centrale - Athus, Gare",,2,,,
3:RGM---:815,3,815,"Arlon, Centre judiciaire - Colmar, Usines",,3,,,
1:AVL---:20,1,20,"Hamm, Rue de Bitbourg - Kirchberg, Marcel Reuland",,3,,,
1:AVL---:25,1,25,"Dommeldange, Gare - Hamm, Rue de Bitbourg",,3,,,
3:RGM---:812,3,812,"Rodange, Gare - Colmar, Usines",,3,,,
1:AVL---:23,1,23,"Eich, Centre Culturel - Luxembourg, Gare Centrale",,3,,,
3:CFLBUS:L10,3,L10,"Dommeldange, Gare - Luxembourg, Gare routière",,3,,,
3:RGM---:810,3,810,"Luxembourg, Gare routière - Colmar, Usines",,3,,,
1:AVL---:24,1,24,"Gasperich/Howald, P&R Howald - Hollerich, P+R Bouillon",,3,,,
2:C82---:CRE6900,2,CRE,"Esch/Alzette, Gare - Rodange, Gare",,2,,,
3:RGTR--:752,3,752,"Reisdorf, Bei der Gare - Steinsel, Zone Industrielle",,3,,,
3:RGM---:819,3,819,"Horas, Millen - Reimberg",,3,,,
3:RGM---:817,3,817,"Bigonville, Knupp - Colmar, Usines",,3,,,
3:RGM---:140,3,140,"Canach, Z.A. Rëckschleed - Centre, Forum Royal",,3,,,
3:RGTR--:635,3,635,"Troisvierges, Pasterknapp - Wiltz, Lycée du Nord",,3,,,
2:C82---:RB6000,2,RB,"Dudelange, Gare-Usines - Bettembourg, Gare",,2,,,
3:RGM---:269,3,269,"Septfontaines, Schoul - Bour",,3,,,
3:RGM---:267,3,267,"Centre, Charlys Gare - Proz, Bousserpad",,3,,,
3:RGM---:265,3,265,"Redange, Gare - Centre, Charlys Gare",,3,,,
3:RGM---:142,3,142,"Centre, Forum Royal - Moutfort, Syrbréck",,3,,,
2:C82---:RB6800,2,RB,"Rodange, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:262,3,262,"Keispelt, Bei Péickes - Kirchberg, Hôpital",,3,,,
1:AVL---:10,1,10,"Luxembourg, Gare Centrale - Steinsel, Michel Rodange Plaz",,3,,,
1:AVL---:11,1,11,"Steinsel, Kennedy - Luxembourg, Gare Centrale",,3,,,
3:RGTR--:197,3,197,"Ottange, Pl. de Montcontour - Luxembourg, Gare routière",,3,,,
3:RGTR--:194,3,194,"Bettembourg, Gare - Sandweiler, Am Eck",,3,,,
3:RGTR--:195,3,195,"Kirchberg, Rehazenter - Peppange, Duerfplaz",,3,,,
1:AVL---:14,1,14,"Cents, Waassertuerm - Luxembourg, Gare Centrale",,3,,,
1:AVL---:15,1,15,"Merl, Celtes - Hamm, Rue de Bitbourg",,3,,,
3:RGM---:822,3,822,"Colmar, Usines - Bastogne, Centre Sportif",,3,,,
1:AVL---:12,1,12,"Eich, Eecher Plaz - Dommeldange, Parc de l'Europe",,3,,,
1:AVL---:13,1,13,"Luxembourg/Strassen, Centre Hospitalier - Luxembourg, Gare Centrale",,3,,,
3:RGM---:820,3,820,"Boulaide, Post - Colmar, Usines",,3,,,
3:RGTR--:665,3,665,"Hosingen, Eesberwee - Dorscheid, Am Duerf",,3,,,
2:C82---:IC100,2,IC,"Dommeldange, Gare - Liers",,2,,,
2:C82---:IC18100,2,IC,"Luxembourg, Gare Centrale - Arlon, Gare",,2,,,
3:RGTR--:300,3,300,"Elange, Cinéma - Luxembourg, Gare routière",,3,,,
2:C82---:CRE5100,2,CRE,"Trier, Hauptbahnhof - Luxembourg, Gare Centrale",,2,,,
2:C82---:CRE7400,2,CRE,"Rodange, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGTR--:660,3,660,"Lieler, Gässelchen - Clervaux, Gare",,3,,,
3:RGTR--:540,3,540,"Ettelbruck, Anc. Clinique - Welscheid, Bei der Bréck",,3,,,
3:RGM---:470,3,470,"Altrier, Op der Schanz - Müllerthal/Möllerdall",,3,,,
3:RGM---:590,3,590,"Redange, Gare - Martelange, Gare",,3,,,
2:C87---:CRE88700,2,CRE,"Metz-Ville - Luxembourg, Gare Centrale",,2,,,
2:C88---:CRE7600,2,CRE,"Athus, Gare - Luxembourg, Gare Centrale",,2,,,
2:C82---:RB66000,2,RB,"Luxembourg, Gare Centrale - Dudelange, Gare-Usines",,2,,,
2:C82---:RB5000,2,RB,"Luxembourg, Gare Centrale - Athus, Gare",,2,,,
3:RGM---:474,3,474,"Grevenmacher, Gare routière - Echternach, Gare",,3,,,
3:RGM---:595,3,595,"Bigonville, Knupp - Redange/Attert, Bian",,3,,,
2:C82---:RB3500,2,RB,"Diekirch, Gare - Luxembourg, Gare Centrale",,2,,,
2:C82---:RB5800,2,RB,"Luxembourg, Gare Centrale - Arlon, Gare",,2,,,
3:RGM---:592,3,592,"Roodt/Redange, Schoul - Redange, Gare",,3,,,
3:RGM---:118,3,118,"Trier, Hauptbahnhof - Belair, Kannerklinik/Maternité",,3,,,
3:RGM---:117,3,117,"Luxembourg, rue Heine - Trier, Hauptbahnhof",,3,,,
3:RGM---:116,3,116,"Kirchberg, B.E.I. - Schweich, P&R",,3,,,
1:AVL---:29,1,29,"Bonnevoie, Lycée Technique de Bonnevoie/Quais - Senningerberg, Charlys Statioun",,3,,,
2:C87---:TGV2800,2,TGV,"Paris, Gare de l'Est - Luxembourg, Gare Centrale",,2,,,
3:RGTR--:414,3,414,"Echternach, Gare - Larochette, Gare Routière",,3,,,
3:RGTR--:535,3,535,"Ettelbruck, Gare - Insenborn, Duerf",,3,,,
1:AVL---:27,1,27,"Luxembourg, Gare Centrale - Bertrange, Belle Etoile",,3,,,
1:AVL---:28,1,28,"Bertrange, Belle Etoile - Luxembourg, Gare Centrale",,3,,,
3:RGTR--:419,3,419,"Mersch, Gare - Heffingen, Centre",,3,,,
2:C82---:RB6100,2,RB,"Volmerange-les-Mines, Gare - Bettembourg, Gare",,2,,,
3:RGM---:240,3,240,"Clemency, Schock - Centre, Charlys Gare",,3,,,
3:RGM---:805,3,805,"Martelange, Gare - Colmar, Centre",,3,,,
1:AVL---:30,1,30,"Limpertsberg, Lycée Michel Lucius - Bonnevoie, Lycée Technique de Bonnevoie/Quais",,3,,,
3:RGM---:803,3,803,"Ettelbruck, Gare - Rambrouch, Gare",,3,,,
1:AVL---:31,1,31,"Luxembourg, Gare Centrale - Strassen, Oricher-Hoehl",,3,,,
3:RGM---:800,3,800,"Luxembourg, Gare routière - Colmar, Usines",,3,,,
3:RGM---:248,3,248,"Eischen, Denn - Centre, Charlys Gare",,3,,,
3:RGTR--:165,3,165,"Medingen, Aire de virage - Gasperich, François Hogenberg",,3,,,
3:RGM---:608,3,608,"Büderscheid, Village - Kautenbach, Gare",,3,,,
2:C87---:CRE86500,2,CRE,"Longwy, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:170,3,170,"Filsdorf, Wäschbour - Luxembourg, Gare routière",,3,,,
3:CFLBUS:107,3,107,"Luxembourg, Charlys Gare - Beaufort, Härewiss",,3,,,
2:C87---:CRE88800,2,CRE,"Thionville, Gare - Luxembourg, Gare Centrale",,2,,,
2:C82---:CRE3700,2,CRE,"Dommeldange, Gare - Troisvierges, Gare",,2,,,
2:C82---:TGV2800,2,TGV,"Luxembourg, Gare Centrale - Paris, Gare de l'Est",,2,,,
2:C88---:RB8600,2,RB,"Arlon, Gare - Virton",,2,,,
3:RGM---:295,3,295,"Mertzig, Gemeng - Mersch, Gare",,3,,,
2:C82---:RB1700,2,RB,"Kautenbach, Gare - Wiltz, Gare",,2,,,
3:RGTR--:160,3,160,"Centre, F.D. Roosevelt - Remich, Gare routière",,3,,,
3:RGTR--:125/1,3,125/1,"Oberanven, Gemeng - Hollerich, Garage AVL",,3,,,
3:CFLBUS:110,3,110,"Echternach, Belle Vue - Luxembourg, Gare routière",,3,,,
3:CFLBUS:111,3,111,"Luxembourg, Gare routière - Echternach, Gare",,3,,,
3:CFLBUS:112,3,112,"Echternach, Gare - Junglinster, Op der Gare",,3,,,
3:CFLBUS:475,3,475,"Osweiler, Duerfplaz - Echternach, Belle Vue",,3,,,
3:RGTR--:275,3,275,"Centre, Charlys Gare - Schoenfels, Schlass",,3,,,
3:RGM---:619,3,619,"Esch-sur-Sûre, An de Gäert - Rambrouch, Gare",,3,,,
3:RGM---:184,3,184,"Remich, Gare routière - Kirchberg, B.E.I.",,3,,,
2:C82---:CRE8600,2,CRE,"Luxembourg, Gare Centrale - Arlon, Gare",,2,,,
3:RGM---:180,3,180,"Mondorf, Christophorus - Remich, Gare routière",,3,,,
2:C82---:CRE4800,2,CRE,"Luxembourg, Gare Centrale - Wasserbillig, Gare",,2,,,
3:RGM---:742,3,742,"Munsbach, Op der Gare - P.A.S.-Stackint",,3,,,
3:RGM---:984,3,984,"Luxembourg, Gare routière - Kirchberg, Hôpital",,3,,,
3:RGM---:620,3,620,"Arsdorf, Am Duerf - Wiltz, Lycée du Nord",,3,,,
3:RGM---:740,3,740,"P.A.S.-Bombicht - Luxembourg, Gare routière",,3,,,
3:RGM---:860,3,860,"Untereisenbach, Bréck - Hosingen, Eesberwee",,3,,,
3:RGM---:628,3,628,"Weiler - Wiltz, Lycée du Nord",,3,,,
3:RGM---:622,3,622,"Rambrouch, Gare - Tarchamps, Kierch",,3,,,
3:RGTR--:502,3,502,"Ettelbruck, Gare routière 2 - Beaufort, Härewiss",,3,,,
2:C88---:RB5900,2,RB,"Arlon, Gare - Virton",,2,,,
3:CFLBUS:120,3,120,"Junglinster, Gemeng - Luxembourg, Gare Centrale",,3,,,
3:CFLBUS:485,3,485,"Grevenmacher, Gare routière - Echternach, Gare",,3,,,
3:RGM---:272,3,272,"Saeul, Post - Ehner, Kapell",,3,,,
3:RGM---:150,3,150,"Centre, F.D. Roosevelt - Ahn, Beim Quai",,3,,,
3:RGM---:270,3,270,"Hollenfels, Vereinsbau - Limpertsberg, L.T.C.",,3,,,
3:RGTR--:507,3,507,"Diekirch, Neie Kolleisch - Grevenmacher, Gare routière",,3,,,
3:RGTR--:505,3,505,"Eppeldorf, Op Baach - Medernach, Op der Lann",,3,,,
3:RGTR--:506,3,506,"Gilsdorf, Schoul - Roodt/Syre, Z.I. Rothoicht",,3,,,
2:C87---:CRE88900,2,CRE,"Nancy, Ville - Thionville, Gare",,2,,,
2:C82---:CRE3800,2,CRE,"Troisvierges, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGTR--:504,3,504,"Haller, Schoul - Ettelbruck, Lycée technique",,3,,,
3:RGTR--:625,3,625,"Oberwampach-Bréck - Wiltz, Lycée du Nord",,3,,,
2:C82---:RB5600,2,RB,"Luxembourg, Gare Centrale - Kleinbettingen, Gare",,2,,,
3:RGM---:159,3,159,"Losheim, Bahnhof - Belair, Kannerklinik/Maternité",,3,,,
3:RGM---:158,3,158,"Luxembourg, Gare routière - Orscholz, Rehaklinik",,3,,,
3:RGM---:157,3,157,"Belair, Kannerklinik/Maternité - Saarburg, Bahnhof-Brückenstr.",,3,,,
3:RGM---:399,3,399,"Rodange, Gare - Saulnes, Eglise",,3,,,
3:RGM---:156,3,156,"Perl, Central-Hotel - Belair, Kannerklinik/Maternité",,3,,,
3:RGM---:398,3,398,"St. Charles, Eglise - Rodange, Gare",,3,,,
3:RGM---:155,3,155,"Saarlouis, Kleiner Markt - Belair, Kannerklinik/Maternité",,3,,,
3:RGM---:152,3,152,"Ehnen, Puddel - Wormeldange/Haut, Hiehl",,3,,,
3:RGM---:394,3,394,"Rodange, Fonderie - Pétange, Gare",,3,,,
2:C82---:RB1800,2,RB,"Wiltz, Gare - Kautenbach, Gare",,2,,,
3:RGTR--:185,3,185,"Mondorf, Christophorus - Remich, Pl. Nico Klopp",,3,,,
3:RGM---:834,3,834,"Asselborn, Centre - Colmar, Usine Hyosung",,3,,,
3:RGTR--:610,3,610,"Goebelsmühle, Gare - Wiltz, Gare",,3,,,
2:C88---:RB4700,2,RB,"Athus, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGTR--:177,3,177,"Luxembourg, Gare routière - Remich, Pl. Nico Klopp",,3,,,
2:C87---:RB86500,2,RB,"Longwy, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:162,3,162,"Centre, F.D. Roosevelt - Remich, rue de la Corniche",,3,,,
3:RGM---:282,3,282,"Kirchberg, Rehazenter - Steinsel, Kennedy",,3,,,
3:RGTR--:618,3,618,"Esch-sur-Sûre, An de Gäert - Wiltz, Gare",,3,,,
2:C82---:RB4400,2,RB,"Wasserbillig, Gare - Luxembourg, Gare Centrale",,2,,,
2:C82---:CRE88800,2,CRE,"Luxembourg, Gare Centrale - Thionville, Gare",,2,,,
2:C82---:CRE86500,2,CRE,"Rodange, Gare - Longwy, Gare",,2,,,
3:RGM---:720,3,720,"Contern, I.E.E. - Sandweiler-Contern, Gare",,3,,,
3:RGM---:840,3,840,"Bissen, ArcelorMittal S.A. - Troine, Duerf",,3,,,
3:CFLBUS:808,3,808,"Diekirch, Gare - Colmar, Usine Hyosung",,3,,,
2:C88---:IC4600,2,IC,"Arlon, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:163,3,163,"Medingen, Aire de virage - Centre, F.D. Roosevelt",,3,,,
3:RGM---:848,3,848,"Colmar, Usines - Echternach, Ste Croix",,3,,,
3:RGTR--:175,3,175,"Ellenger Gare - Luxembourg, Gare routière",,3,,,
3:RGM---:605,3,605,"Schinker, Um Rank - Kautenbach, Gare",,3,,,
3:RGTR--:172,3,172,"Kirchberg, Rehazenter - Frisange, Park & Ride",,3,,,
3:RGM---:842,3,842,"Dosberbréck - Roost, Mold Plant",,3,,,
3:RGTR--:290,3,290,"Centre, Badanstalt - Mersch, Gare",,3,,,
3:RGTR--:128,3,128,"Centre, Charlys Gare - Junglinster, Op der Gare",,3,,,
2:C82---:CRE7700,2,CRE,"Luxembourg, Gare Centrale - Rodange, Gare",,2,,,
4:TIC---:2,4,2,"Esch/Alzette, Gare - Differdange, Schoul",,3,,,
4:TIC---:1,4,1,"Esch/Alzette, Gare - Lamadelaine, Op Gehren",,3,,,
4:TIC---:4,4,4,"Esch/Alzette, Av. du Rock'n'Roll - Dudelange, Gemeng",,3,,,
3:RGTR--:485,3,485,"Echternach, Gare - Grevenmacher, Gare routière",,3,,,
4:TIC---:3,4,3,"Esch/Alzette, Gare - Rodange, Schwemm",,3,,,
3:RGM---:530,3,530,"Perlé, Schoul - Diekirch, Neie Kolleisch",,3,,,
2:C88---:Bus,2,Bus,"Arlon, Gare - Luxembourg, Gare Centrale",,3,,,
2:C82---:Bus,2,Bus,"Esch/Alzette, Gare - Luxembourg, Gare Centrale",,3,,,
3:RGTR--:483,3,483,"Grevenmacher, Stadion - Wasserbillig, Rue des Celtes",,3,,,
3:RGM---:416,3,416,"Mersch, Gare - Echternach, Gare",,3,,,
3:RGM---:537,3,537,"Büderscheid, Village - Bastogne, Renval",,3,,,
3:RGM---:657,3,657,"Wilwerwiltz, Gare - Marnach, Geschäftszenter",,3,,,
3:RGM---:655,3,655,"Bockholtz/Hosingen, Kiirch - Hosingen, Bei der Kierch",,3,,,
2:C82---:CRE6500,2,CRE,"Luxembourg, Gare Centrale - Volmerange-les-Mines, Gare",,2,,,
3:RGTR--:112,3,112,"Junglinster, Op der Gare - Echternach, Gare",,3,,,
3:RGTR--:475,3,475,"Echternach, Gare - Grevenmacher, Gare routière",,3,,,
3:RGTR--:110,3,110,"Luxembourg, Gare routière - Echternach, Gare",,3,,,
3:RGTR--:111,3,111,"Berdorf, Bif. Heisbich - Echternach, Gare",,3,,,
2:C82---:TGV9800,2,TGV,"Luxembourg, Gare Centrale - Marseille-St-Charles",,2,,,
3:RGM---:301,3,301,"Thionville, Foch Kiosque - Leudelange, LaLux",,3,,,
3:RGM---:664,3,664,"Vianden, Gare - Clervaux, Gare",,3,,,
3:RGM---:663,3,663,"Clervaux, Gare - Marnach, Op der Bréck",,3,,,
2:C82---:RB6400,2,RB,"Audun-le-Tiche, Gare - Esch/Alzette, Gare",,2,,,
2:C82---:CRE88700,2,CRE,"Luxembourg, Gare Centrale - Metz-Ville",,2,,,
4:TIC---:6,4,6,"Differdange, Arbed - Differdange, Schoul",,3,,,
3:RGM---:309,3,309,"Belvaux, Lycée Bel-Val - Perl, Schengen Lyzeum",,3,,,
4:TIC---:5,4,5,"Dudelange, Gemeng - Esch/Alzette, Gare",,3,,,
4:TIC---:8,4,8,"Dudelange, Soibelkaul - Dudelange, Greisendall",,3,,,
3:RGM---:307,3,307,"Esch/Alzette, Gare - Bettembourg, Gare",,3,,,
4:TIC---:7,4,7,"Esch/Alzette, Av. du Rock'n'Roll - Esch/Alzette, Gare",,3,,,
3:RGM---:306,3,306,"Belvaux, Lycée Bel-Val - Trier, Theodor-Heuss-Allee",,3,,,
3:RGM---:305,3,305,"Riedgen 1 - Bettembourg, Gare",,3,,,
4:TIC---:9,4,9,"Dudelange, Biereng - Dudelange, Skatepark P&R",,3,,,
3:RGM---:304,3,304,"Ellange, Martialis - Bettembourg, Gare",,3,,,
3:RGM---:545,3,545,"Heiderscheid - Ettelbruck, Gare",,3,,,
3:RGTR--:16,3,16,"Luxembourg, Gare routière - Aéroport Luxembourg/Findel",,3,,,
3:RGTR--:144,3,144,"Itzig, Hubertuspad - Neuhaeusgen, Iewescht Neihaischen",,3,,,
3:RGM---:190,3,190,"Emerange, Centre Culturel - Mondorf, Christophorus",,3,,,
3:RGTR--:825,3,825,"Erpeldange/Eschweiler, Knupp - Rouscht",,3,,,
2:C82---:CRE1700,2,CRE,"Kautenbach, Gare - Wiltz, Gare",,2,,,
3:RGM---:510,3,510,"Ettelbruck, Gare - Elvange/Beckerich, Schoul",,3,,,
3:RGM---:751,3,751,"Steinsel, Zone Industrielle - Rodange, Gare",,3,,,
3:RGM---:750,3,750,"Niedercorn, Place du Marché - Steinsel, Zone Industrielle",,3,,,
3:RGM---:519,3,519,"Vichten, Schoul - Mertzig, Gemeng",,3,,,
3:RGM---:518,3,518,"Redange, Lycée Atert - Diekirch, Neie Kolleisch",,3,,,
3:RGTR--:260,3,260,"Luxembourg, Monterey Parc - Keispelt, Bei Péickes",,3,,,
3:RGM---:515,3,515,"Ettelbruck, Gare - Eschette, Duerf",,3,,,
3:CFLBUS:175,3,175,"Ellenger Gare - Luxembourg, Gare routière",,3,,,
3:RGTR--:134,3,134,"Grevenmacher, Gare routière - Konz, Konz Mitte",,3,,,
3:RGTR--:135,3,135,"Grevenmacher, Gare routière - Luxembourg/Centre, Royal",,3,,,
3:RGTR--:132,3,132,"Grevenmacher, Gare routière - Nittel, Rochusstrasse",,3,,,
2:C82---:IC2100,2,IC,"Luxembourg, Gare Centrale - Ciney, Gare",,2,,,
3:RGM---:522,3,522,"Oberfeulen, route d'Arlon - Mertzig, Gemeng",,3,,,
3:RGM---:885,3,885,"Bastogne, Centre Sportif - Lentzweiler, Z.I.",,3,,,
2:C88---:IC2100,2,IC,"Ciney, Gare - Luxembourg, Gare Centrale",,2,,,
3:RGM---:400,3,400,"Mersch, Gare - Ettelbruck, Gare",,3,,,
2:C82---:RB6500,2,RB,"Luxembourg, Gare Centrale - Volmerange-les-Mines, Gare",,2,,,
3:RGM---:520,3,520,"Diekirch, Neie Kolleisch - Redange, Gare",,3,,,
2:C82---:CRE88600,2,CRE,"Luxembourg, Gare Centrale - Nancy, Ville",,2,,,
3:RGTR--:808,3,808,"Roost, Mold Plant - Ettelbruck, Gare",,3,,,
2:C82---:RB66500,2,RB,"Luxembourg, Gare Centrale - Volmerange-les-Mines, Gare",,2,,,
2:C88---:RB7600,2,RB,"Arlon, Gare - Virton",,2,,,
3:RGTR--:130,3,130,"Luxembourg/Centre, Royal - Machtum, Bei Kallek's",,3,,,
3:RGM---:407,3,407,"Ettelbruck, Gare routière 2 - Prüm, Hahnplatz",,3,,,
3:RGM---:405,3,405,"Lorentzweiler, Beim Atelier - Mersch, Gare",,3,,,
3:RGM---:525,3,525,"Heispelt - Grosbous, Kiircheplaz",,3,,,
3:RGM---:645,3,645,"Clervaux, Pl. de la Libération - Wiltz, Lycée du Nord",,3,,,
3:RGM---:402,3,402,"Mersch, Gare - Ettelbruck, Gare",,3,,,
