
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: DB_germany.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">Feeds/</span><b>DB_germany.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.bahn.de">SBB</a>, <a href="http://www.bahn.de">DPN</a>, <a href="http://www.bahn.de">CFL</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">1337</td></tr>
<tr><th class="header">Stops:</th><td class="header">644</td></tr>
<tr><th class="header">Trips:</th><td class="header">5245</td></tr>
<tr><th class="header">Shapes:</th><td class="header">0</td></tr>
<tr><th class="header">Effective:</th><td class="header">December 11, 2016 to December 10, 2017</td></tr>
</table>
<br>
During the upcoming service dates Thu May 04 to Sun Jul 02:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">695</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">746, on 1 service date (Fri May 05)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">581, on 1 service date (Sun Jun 04)</td></tr>
</table>
<br>
<h3 class="issueHeader">Notices:</h3><h4 class="issueHeader"><a name="NoticeNewVersionAvailable">New Version Available</a></h4><ul>
<li><div class="problem notice">A new version 1.2.15 of transitfeed is available. Please visit <a href="https://github.com/google/transitfeed">https://github.com/google/transitfeed</a> and download the newest release.</div><br></li>
</ul>
<span class="fail">Found this problem:</span>
<table class="count_outside">
<tr><td><span class="fail">1 warning</span></td></tr>
<tr><td>
<table><tr><td>1</td><td><a href="#WarningStopsTooClose">Stops Too Close</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningStopsTooClose">Stops Too Close</a></h4><ul>
<li><div class="problem">The stops "Berlin Hbf" (ID 8011160) and "Berlin Hbf (tief)" (ID 8098160) are 0.00m apart and probably represent the same location.</div><br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.14 on May 04, 2017 at 08:25 PM CEST.
</div>
</body>
</html>