<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.app.chasebank"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="scroll"
    tools:context="de.jadehs.trawell.api.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="false">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="366dp"
                android:layout_height="56dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_marginLeft="8dp"
                app2:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app2:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="1dp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="First Name *"
                android:layout_marginTop="8dp"
                app2:layout_constraintTop_toBottomOf="@+id/imageView9"
                android:layout_marginRight="8dp"
                app2:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app2:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Last Name*"
                android:layout_marginTop="8dp"
                app2:layout_constraintTop_toBottomOf="@+id/editText3"
                android:layout_marginRight="8dp"
                app2:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app2:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Username*"
                android:layout_marginTop="8dp"
                app2:layout_constraintTop_toBottomOf="@+id/editText7"
                android:layout_marginLeft="8dp"
                app2:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app2:layout_constraintRight_toRightOf="parent" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="E-Mail*"
                android:layout_marginTop="8dp"
                app2:layout_constraintTop_toBottomOf="@+id/editText10"
                android:layout_marginRight="8dp"
                app2:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app2:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Age"
                android:layout_marginTop="8dp"
                app2:layout_constraintTop_toBottomOf="@+id/editText11"
                android:layout_marginRight="8dp"
                app2:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app2:layout_constraintLeft_toLeftOf="parent" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Male"
                app2:layout_constraintLeft_toLeftOf="parent"
                app2:layout_constraintRight_toRightOf="parent"
                app2:layout_constraintTop_toBottomOf="@+id/editText12" />

            <RadioButton
                android:id="@+id/radioButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Female"
                app2:layout_constraintLeft_toLeftOf="parent"
                app2:layout_constraintRight_toRightOf="parent"
                app2:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="None"
                app2:layout_constraintLeft_toLeftOf="parent"
                app2:layout_constraintRight_toRightOf="parent"
                app2:layout_constraintTop_toBottomOf="@+id/radioButton9" />

            <Button
                android:id="@+id/createAccountBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="CreateAccount"
                app2:layout_constraintTop_toBottomOf="@+id/radioButton10"
                android:layout_marginRight="8dp"
                app2:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app2:layout_constraintLeft_toLeftOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>
