<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.jadehs.trawell.view.InformationFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/interrailImageView"
            android:layout_width="105dp"
            android:layout_height="84dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/informationsTextView"
            app:srcCompat="@mipmap/interrail_logo"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/informationsTextView"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="8sp"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mit einem Interrail Pass können Sie mit dem Zug jede Ecke Europas erkunden und viele andere Reisende kennenlernen. Lassen Sie sich von uns alles über den Interrail Pass erzählen. Wir erklären Ihnen, wie Sie diesen ideal nutzen, um ein atemberaubendes Abenteuer zu erleben!"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
