<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.app.chasebank"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="scroll"
    tools:context="de.jadehs.trawell.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="false">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:text="    Wählen Sie Ihren Interrail Pass"
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="3dp" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Reisetage innerhalb von 15 Tagen"
                tools:layout_editor_absoluteX="37dp"
                android:layout_marginTop="52dp"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/button2"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@color/colorPrimary"
                android:text="Weiter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="462dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 Reisetage innerhalb 1 Monats"
                tools:layout_editor_absoluteX="37dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/radioButton" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Reisetage innerhalb 1 Monats"
                tools:layout_editor_absoluteX="37dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 Reisetage innerhalb 1 Monats"
                tools:layout_editor_absoluteX="37dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/radioButton4" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An jedem Tag innerhalb von 15 Tagen"
                tools:layout_editor_absoluteX="37dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/radioButton5" />

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An jedem Tag innerhalb von 22 Tagen"
                tools:layout_editor_absoluteX="37dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/radioButton6" />

            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An jedem Tag innerhalb 1 Monats"
                tools:layout_editor_absoluteX="37dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/radioButton7" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>
